drug	data combination	data type	PA14/CARD gene_id	PA14/CARD gene_acc	Prokka/Roary gene_id	position
TOB	GPA_EXPR	GPA	A7J11_00271	qacEdelta1	emrE	
TOB	GPA_EXPR	GPA	A7J11_02078	sul1	folP_2_indel	
TOB	GPA_EXPR	GPA	PA14_04410	ptsP	ptsP	
TOB	GPA_EXPR	GPA			group_282	
TOB	GPA_EXPR	GPA	PA14_20840		group_14073	
TOB	GPA_EXPR	GPA			group_20477	
TOB	GPA_EXPR	EXPR	PA14_15450			
TOB	GPA_EXPR	GPA	PA14_15100		mepM_1	
TOB	GPA_EXPR	GPA	A7J11_02078	sul1	folP_2	
TOB	GPA_EXPR	GPA			group_8948	
TOB	GPA_EXPR	GPA			group_51714	
TOB	GPA_EXPR	EXPR	PA14_38410			
TOB	GPA_EXPR	GPA	PA14_18565	alg8	alg8	
TOB	GPA_EXPR	GPA			group_3462	
TOB	GPA_EXPR	GPA			group_17749	
MEM	GPA_EXPR	GPA			group_596_indel	
MEM	GPA_EXPR	GPA	PA14_51880	oprD	oprD_4_indel	
MEM	GPA_EXPR	EXPR	PA14_46070			
MEM	GPA_EXPR	EXPR	PA14_05550			
MEM	GPA_EXPR	GPA			group_3638	
MEM	GPA_EXPR	EXPR	PA14_51880			
MEM	GPA_EXPR	GPA			group_6217	
MEM	GPA_EXPR	EXPR	PA14_05540			
MEM	GPA_EXPR	EXPR	PA14_07630			
MEM	GPA_EXPR	EXPR	PA14_63090			
MEM	GPA_EXPR	GPA	PA14_11960		yabI_indel	
MEM	GPA_EXPR	EXPR	PA14_70940			
MEM	GPA_EXPR	GPA			group_6280	
MEM	GPA_EXPR	GPA			group_15876	
MEM	GPA_EXPR	GPA			group_10960	
CIP	SNPs	SNP	PA14_23260	gyrA		2015001
CIP	SNPs	SNP	PA14_65605	parC		5845617
CIP	SNPs	SNP	PA14_55600			4947631
CIP	SNPs	SNP	PA14_56040			5004892
CIP	SNPs	SNP	PA14_30960	traG		2690138
CIP	SNPs	SNP	PA14_31010			2694327
CIP	SNPs	SNP	PA14_29390			2545634
CIP	SNPs	SNP	PA14_41560	nasA		3710561
CIP	SNPs	SNP	PA14_18260	fruK		1567193
CIP	SNPs	SNP	PA14_30910	trbE		2685860
CIP	SNPs	SNP	PA14_30960	traG		2689741
CIP	SNPs	SNP	PA14_59210			5274257
CIP	SNPs	SNP	PA14_44640			3974007
CIP	SNPs	SNP	PA14_41110			3665768
CIP	SNPs	SNP	PA14_15460	merA		1310089
CAZ	GPA_EXPR	EXPR	PA14_10790			
CAZ	GPA_EXPR	GPA	A7J11_02078	sul1	folP_2	
CAZ	GPA_EXPR	GPA			group_8955	
CAZ	GPA_EXPR	EXPR	PA14_48900			
CAZ	GPA_EXPR	GPA	PA14_00810		group_13626	
CAZ	GPA_EXPR	EXPR	PA14_15770			
CAZ	GPA_EXPR	GPA			group_3462	
CAZ	GPA_EXPR	GPA	PA14_33690	pvdE	yojI	
CAZ	GPA_EXPR	GPA			group_23010	
CAZ	GPA_EXPR	GPA			petE_indel	
CAZ	GPA_EXPR	EXPR	PA14_31240			
CAZ	GPA_EXPR	EXPR	PA14_53500			
CAZ	GPA_EXPR	GPA			group_5517	
CAZ	GPA_EXPR	GPA	PA14_22650		group_14516_indel	
CAZ	GPA_EXPR	GPA			group_63043	
