drug	mode	measure	mean	std
Ceftazidim	expr	auc	0.15	0.77
Ceftazidim	expr	balanced_accuracy	0.12	0.72
Ceftazidim	expr	F1-score_macro	0.19	0.69
Ceftazidim	expr	F1-score_micro	0.32	0.61
Ceftazidim	expr	neg_recall	0.09	0.84
Ceftazidim	expr	npv	0.12	0.72
Ceftazidim	expr	pos_recall	0.32	0.60
Ceftazidim	expr	precision	0.32	0.63
Ceftazidim	expr_snps	auc	0.15	0.77
Ceftazidim	expr_snps	balanced_accuracy	0.12	0.72
Ceftazidim	expr_snps	F1-score_macro	0.19	0.69
Ceftazidim	expr_snps	F1-score_micro	0.32	0.61
Ceftazidim	expr_snps	neg_recall	0.08	0.85
Ceftazidim	expr_snps	npv	0.12	0.72
Ceftazidim	expr_snps	pos_recall	0.32	0.60
Ceftazidim	expr_snps	precision	0.32	0.63
Ceftazidim	gpa	auc	0.11	0.63
Ceftazidim	gpa	balanced_accuracy	0.08	0.61
Ceftazidim	gpa	F1-score_macro	0.16	0.55
Ceftazidim	gpa	F1-score_micro	0.32	0.42
Ceftazidim	gpa	neg_recall	0.15	0.81
Ceftazidim	gpa	npv	0.08	0.61
Ceftazidim	gpa	pos_recall	0.31	0.41
Ceftazidim	gpa	precision	0.33	0.44
Ceftazidim	gpa_expr	auc	0.16	0.79
Ceftazidim	gpa_expr	balanced_accuracy	0.13	0.74
Ceftazidim	gpa_expr	F1-score_macro	0.19	0.70
Ceftazidim	gpa_expr	F1-score_micro	0.33	0.63
Ceftazidim	gpa_expr	neg_recall	0.08	0.86
Ceftazidim	gpa_expr	npv	0.12	0.73
Ceftazidim	gpa_expr	pos_recall	0.32	0.61
Ceftazidim	gpa_expr	precision	0.33	0.64
Ceftazidim	gpa_expr_snps	auc	0.15	0.78
Ceftazidim	gpa_expr_snps	balanced_accuracy	0.12	0.73
Ceftazidim	gpa_expr_snps	F1-score_macro	0.19	0.69
Ceftazidim	gpa_expr_snps	F1-score_micro	0.32	0.62
Ceftazidim	gpa_expr_snps	neg_recall	0.08	0.85
Ceftazidim	gpa_expr_snps	npv	0.12	0.73
Ceftazidim	gpa_expr_snps	pos_recall	0.32	0.61
Ceftazidim	gpa_expr_snps	precision	0.33	0.63
Ceftazidim	gpa_snps	auc	0.09	0.62
Ceftazidim	gpa_snps	balanced_accuracy	0.07	0.60
Ceftazidim	gpa_snps	F1-score_macro	0.15	0.54
Ceftazidim	gpa_snps	F1-score_micro	0.31	0.41
Ceftazidim	gpa_snps	neg_recall	0.17	0.78
Ceftazidim	gpa_snps	npv	0.07	0.60
Ceftazidim	gpa_snps	pos_recall	0.31	0.41
Ceftazidim	gpa_snps	precision	0.31	0.42
Ceftazidim	snps	auc	0.09	0.61
Ceftazidim	snps	balanced_accuracy	0.07	0.59
Ceftazidim	snps	F1-score_macro	0.14	0.53
Ceftazidim	snps	F1-score_micro	0.30	0.41
Ceftazidim	snps	neg_recall	0.18	0.76
Ceftazidim	snps	npv	0.07	0.59
Ceftazidim	snps	pos_recall	0.31	0.41
Ceftazidim	snps	precision	0.30	0.40
Ciprofloxacin	expr	auc	0.14	0.77
Ciprofloxacin	expr	balanced_accuracy	0.12	0.72
Ciprofloxacin	expr	F1-score_macro	0.19	0.68
Ciprofloxacin	expr	F1-score_micro	0.31	0.63
Ciprofloxacin	expr	neg_recall	0.09	0.84
Ciprofloxacin	expr	npv	0.12	0.67
Ciprofloxacin	expr	pos_recall	0.31	0.61
Ciprofloxacin	expr	precision	0.32	0.67
Ciprofloxacin	expr_snps	auc	0.14	0.88
Ciprofloxacin	expr_snps	balanced_accuracy	0.12	0.84
Ciprofloxacin	expr_snps	F1-score_macro	0.18	0.82
Ciprofloxacin	expr_snps	F1-score_micro	0.28	0.80
Ciprofloxacin	expr_snps	neg_recall	0.05	0.88
Ciprofloxacin	expr_snps	npv	0.15	0.84
Ciprofloxacin	expr_snps	pos_recall	0.29	0.81
Ciprofloxacin	expr_snps	precision	0.28	0.80
Ciprofloxacin	gpa	auc	0.15	0.72
Ciprofloxacin	gpa	balanced_accuracy	0.12	0.68
Ciprofloxacin	gpa	F1-score_macro	0.20	0.62
Ciprofloxacin	gpa	F1-score_micro	0.35	0.54
Ciprofloxacin	gpa	neg_recall	0.10	0.87
Ciprofloxacin	gpa	npv	0.12	0.62
Ciprofloxacin	gpa	pos_recall	0.33	0.50
Ciprofloxacin	gpa	precision	0.38	0.60
Ciprofloxacin	gpa_expr	auc	0.13	0.77
Ciprofloxacin	gpa_expr	balanced_accuracy	0.11	0.73
Ciprofloxacin	gpa_expr	F1-score_macro	0.18	0.69
Ciprofloxacin	gpa_expr	F1-score_micro	0.30	0.64
Ciprofloxacin	gpa_expr	neg_recall	0.09	0.87
Ciprofloxacin	gpa_expr	npv	0.11	0.66
Ciprofloxacin	gpa_expr	pos_recall	0.28	0.59
Ciprofloxacin	gpa_expr	precision	0.33	0.71
Ciprofloxacin	gpa_expr_snps	auc	0.14	0.88
Ciprofloxacin	gpa_expr_snps	balanced_accuracy	0.12	0.85
Ciprofloxacin	gpa_expr_snps	F1-score_macro	0.18	0.83
Ciprofloxacin	gpa_expr_snps	F1-score_micro	0.28	0.80
Ciprofloxacin	gpa_expr_snps	neg_recall	0.05	0.88
Ciprofloxacin	gpa_expr_snps	npv	0.15	0.84
Ciprofloxacin	gpa_expr_snps	pos_recall	0.29	0.81
Ciprofloxacin	gpa_expr_snps	precision	0.28	0.80
Ciprofloxacin	gpa_snps	auc	0.18	0.83
Ciprofloxacin	gpa_snps	balanced_accuracy	0.16	0.79
Ciprofloxacin	gpa_snps	F1-score_macro	0.24	0.75
Ciprofloxacin	gpa_snps	F1-score_micro	0.38	0.68
Ciprofloxacin	gpa_snps	neg_recall	0.06	0.89
Ciprofloxacin	gpa_snps	npv	0.19	0.78
Ciprofloxacin	gpa_snps	pos_recall	0.39	0.69
Ciprofloxacin	gpa_snps	precision	0.36	0.70
Ciprofloxacin	snps	auc	0.18	0.83
Ciprofloxacin	snps	balanced_accuracy	0.16	0.79
Ciprofloxacin	snps	F1-score_macro	0.24	0.75
Ciprofloxacin	snps	F1-score_micro	0.38	0.69
Ciprofloxacin	snps	neg_recall	0.06	0.89
Ciprofloxacin	snps	npv	0.19	0.78
Ciprofloxacin	snps	pos_recall	0.39	0.69
Ciprofloxacin	snps	precision	0.37	0.70
Colistin	expr	auc	0.15	0.76
Colistin	expr	balanced_accuracy	0.11	0.69
Colistin	expr	F1-score_macro	0.12	0.66
Colistin	expr	F1-score_micro	0.25	0.45
Colistin	expr	neg_recall	0.10	0.86
Colistin	expr	npv	0.05	0.88
Colistin	expr	pos_recall	0.28	0.52
Colistin	expr	precision	0.23	0.41
Colistin	expr_snps	auc	0.11	0.70
Colistin	expr_snps	balanced_accuracy	0.08	0.62
Colistin	expr_snps	F1-score_macro	0.09	0.60
Colistin	expr_snps	F1-score_micro	0.19	0.35
Colistin	expr_snps	neg_recall	0.10	0.86
Colistin	expr_snps	npv	0.04	0.84
Colistin	expr_snps	pos_recall	0.24	0.39
Colistin	expr_snps	precision	0.18	0.34
Colistin	gpa	auc	0.11	0.62
Colistin	gpa	balanced_accuracy	0.08	0.59
Colistin	gpa	F1-score_macro	0.09	0.55
Colistin	gpa	F1-score_micro	0.22	0.27
Colistin	gpa	neg_recall	0.14	0.85
Colistin	gpa	npv	0.04	0.83
Colistin	gpa	pos_recall	0.28	0.33
Colistin	gpa	precision	0.19	0.24
Colistin	gpa_expr	auc	0.11	0.69
Colistin	gpa_expr	balanced_accuracy	0.07	0.62
Colistin	gpa_expr	F1-score_macro	0.09	0.59
Colistin	gpa_expr	F1-score_micro	0.19	0.34
Colistin	gpa_expr	neg_recall	0.09	0.86
Colistin	gpa_expr	npv	0.04	0.84
Colistin	gpa_expr	pos_recall	0.23	0.38
Colistin	gpa_expr	precision	0.18	0.33
Colistin	gpa_expr_snps	auc	0.11	0.69
Colistin	gpa_expr_snps	balanced_accuracy	0.08	0.61
Colistin	gpa_expr_snps	F1-score_macro	0.09	0.59
Colistin	gpa_expr_snps	F1-score_micro	0.19	0.34
Colistin	gpa_expr_snps	neg_recall	0.10	0.85
Colistin	gpa_expr_snps	npv	0.04	0.84
Colistin	gpa_expr_snps	pos_recall	0.24	0.38
Colistin	gpa_expr_snps	precision	0.17	0.32
Colistin	gpa_snps	auc	0.12	0.65
Colistin	gpa_snps	balanced_accuracy	0.08	0.61
Colistin	gpa_snps	F1-score_macro	0.10	0.57
Colistin	gpa_snps	F1-score_micro	0.22	0.30
Colistin	gpa_snps	neg_recall	0.13	0.85
Colistin	gpa_snps	npv	0.05	0.84
Colistin	gpa_snps	pos_recall	0.29	0.36
Colistin	gpa_snps	precision	0.20	0.26
Colistin	snps	auc	0.12	0.66
Colistin	snps	balanced_accuracy	0.09	0.61
Colistin	snps	F1-score_macro	0.10	0.57
Colistin	snps	F1-score_micro	0.23	0.30
Colistin	snps	neg_recall	0.13	0.85
Colistin	snps	npv	0.05	0.84
Colistin	snps	pos_recall	0.30	0.38
Colistin	snps	precision	0.20	0.27
Meropenem	expr	auc	0.17	0.80
Meropenem	expr	balanced_accuracy	0.13	0.75
Meropenem	expr	F1-score_macro	0.23	0.68
Meropenem	expr	F1-score_micro	0.36	0.68
Meropenem	expr	neg_recall	0.11	0.83
Meropenem	expr	npv	0.18	0.62
Meropenem	expr	pos_recall	0.35	0.66
Meropenem	expr	precision	0.37	0.70
Meropenem	expr_snps	auc	0.16	0.79
Meropenem	expr_snps	balanced_accuracy	0.13	0.73
Meropenem	expr_snps	F1-score_macro	0.23	0.67
Meropenem	expr_snps	F1-score_micro	0.35	0.67
Meropenem	expr_snps	neg_recall	0.13	0.81
Meropenem	expr_snps	npv	0.16	0.61
Meropenem	expr_snps	pos_recall	0.35	0.66
Meropenem	expr_snps	precision	0.37	0.70
Meropenem	gpa	auc	0.18	0.73
Meropenem	gpa	balanced_accuracy	0.16	0.70
Meropenem	gpa	F1-score_macro	0.28	0.60
Meropenem	gpa	F1-score_micro	0.42	0.55
Meropenem	gpa	neg_recall	0.11	0.87
Meropenem	gpa	npv	0.21	0.57
Meropenem	gpa	pos_recall	0.42	0.54
Meropenem	gpa	precision	0.43	0.58
Meropenem	gpa_expr	auc	0.18	0.84
Meropenem	gpa_expr	balanced_accuracy	0.15	0.79
Meropenem	gpa_expr	F1-score_macro	0.25	0.73
Meropenem	gpa_expr	F1-score_micro	0.37	0.71
Meropenem	gpa_expr	neg_recall	0.08	0.89
Meropenem	gpa_expr	npv	0.19	0.67
Meropenem	gpa_expr	pos_recall	0.36	0.69
Meropenem	gpa_expr	precision	0.37	0.75
Meropenem	gpa_expr_snps	auc	0.18	0.84
Meropenem	gpa_expr_snps	balanced_accuracy	0.15	0.79
Meropenem	gpa_expr_snps	F1-score_macro	0.25	0.72
Meropenem	gpa_expr_snps	F1-score_micro	0.37	0.71
Meropenem	gpa_expr_snps	neg_recall	0.08	0.89
Meropenem	gpa_expr_snps	npv	0.19	0.66
Meropenem	gpa_expr_snps	pos_recall	0.36	0.69
Meropenem	gpa_expr_snps	precision	0.37	0.75
Meropenem	gpa_snps	auc	0.17	0.73
Meropenem	gpa_snps	balanced_accuracy	0.16	0.70
Meropenem	gpa_snps	F1-score_macro	0.27	0.60
Meropenem	gpa_snps	F1-score_micro	0.42	0.56
Meropenem	gpa_snps	neg_recall	0.13	0.85
Meropenem	gpa_snps	npv	0.20	0.57
Meropenem	gpa_snps	pos_recall	0.41	0.55
Meropenem	gpa_snps	precision	0.43	0.57
Meropenem	snps	auc	0.05	0.56
Meropenem	snps	balanced_accuracy	0.03	0.53
Meropenem	snps	F1-score_macro	0.15	0.43
Meropenem	snps	F1-score_micro	0.33	0.45
Meropenem	snps	neg_recall	0.29	0.63
Meropenem	snps	npv	0.04	0.35
Meropenem	snps	pos_recall	0.33	0.43
Meropenem	snps	precision	0.35	0.46
Tobramycin	expr	auc	0.15	0.85
Tobramycin	expr	balanced_accuracy	0.13	0.81
Tobramycin	expr	F1-score_macro	0.16	0.78
Tobramycin	expr	F1-score_micro	0.29	0.68
Tobramycin	expr	neg_recall	0.06	0.89
Tobramycin	expr	npv	0.09	0.89
Tobramycin	expr	pos_recall	0.30	0.72
Tobramycin	expr	precision	0.28	0.65
Tobramycin	expr_snps	auc	0.16	0.86
Tobramycin	expr_snps	balanced_accuracy	0.13	0.81
Tobramycin	expr_snps	F1-score_macro	0.17	0.80
Tobramycin	expr_snps	F1-score_micro	0.29	0.70
Tobramycin	expr_snps	neg_recall	0.06	0.91
Tobramycin	expr_snps	npv	0.09	0.89
Tobramycin	expr_snps	pos_recall	0.30	0.71
Tobramycin	expr_snps	precision	0.29	0.68
Tobramycin	gpa	auc	0.19	0.81
Tobramycin	gpa	balanced_accuracy	0.17	0.79
Tobramycin	gpa	F1-score_macro	0.21	0.77
Tobramycin	gpa	F1-score_micro	0.37	0.64
Tobramycin	gpa	neg_recall	0.02	0.97
Tobramycin	gpa	npv	0.10	0.86
Tobramycin	gpa	pos_recall	0.36	0.61
Tobramycin	gpa	precision	0.39	0.67
Tobramycin	gpa_expr	auc	0.15	0.89
Tobramycin	gpa_expr	balanced_accuracy	0.13	0.85
Tobramycin	gpa_expr	F1-score_macro	0.16	0.85
Tobramycin	gpa_expr	F1-score_micro	0.28	0.77
Tobramycin	gpa_expr	neg_recall	0.02	0.95
Tobramycin	gpa_expr	npv	0.09	0.91
Tobramycin	gpa_expr	pos_recall	0.28	0.75
Tobramycin	gpa_expr	precision	0.27	0.79
Tobramycin	gpa_expr_snps	auc	0.14	0.88
Tobramycin	gpa_expr_snps	balanced_accuracy	0.13	0.84
Tobramycin	gpa_expr_snps	F1-score_macro	0.16	0.83
Tobramycin	gpa_expr_snps	F1-score_micro	0.27	0.75
Tobramycin	gpa_expr_snps	neg_recall	0.02	0.94
Tobramycin	gpa_expr_snps	npv	0.08	0.90
Tobramycin	gpa_expr_snps	pos_recall	0.28	0.74
Tobramycin	gpa_expr_snps	precision	0.27	0.77
Tobramycin	gpa_snps	auc	0.19	0.82
Tobramycin	gpa_snps	balanced_accuracy	0.17	0.79
Tobramycin	gpa_snps	F1-score_macro	0.21	0.77
Tobramycin	gpa_snps	F1-score_micro	0.37	0.63
Tobramycin	gpa_snps	neg_recall	0.03	0.96
Tobramycin	gpa_snps	npv	0.10	0.86
Tobramycin	gpa_snps	pos_recall	0.36	0.62
Tobramycin	gpa_snps	precision	0.38	0.65
Tobramycin	snps	auc	0.18	0.80
Tobramycin	snps	balanced_accuracy	0.16	0.77
Tobramycin	snps	F1-score_macro	0.20	0.74
Tobramycin	snps	F1-score_micro	0.35	0.60
Tobramycin	snps	neg_recall	0.07	0.92
Tobramycin	snps	npv	0.10	0.86
Tobramycin	snps	pos_recall	0.36	0.61
Tobramycin	snps	precision	0.35	0.59
