drug	F1-score_macro	measure	mode	no_samples
Ciprofloxacin	0.572	F1-score_macro	expr_snps	41
Ceftazidim	0.735	F1-score_macro	expr_snps	41
Tobramycin	0.789	F1-score_macro	expr_snps	41
Ciprofloxacin	0.488	F1-score_macro	expr	41
Ceftazidim	0.639	F1-score_macro	expr	41
Tobramycin	0.735	F1-score_macro	expr	41
Ciprofloxacin	0.533	F1-score_macro	gpa_expr_snps	41
Ceftazidim	0.739	F1-score_macro	gpa_expr_snps	41
Tobramycin	0.752	F1-score_macro	gpa_expr_snps	41
Ciprofloxacin	0.449	F1-score_macro	gpa_expr	41
Ceftazidim	0.514	F1-score_macro	gpa_expr	41
Tobramycin	0.802	F1-score_macro	gpa_expr	41
Ciprofloxacin	0.682	F1-score_macro	gpa_snps	41
Ceftazidim	0.689	F1-score_macro	gpa_snps	41
Tobramycin	0.814	F1-score_macro	gpa_snps	41
Ciprofloxacin	0.683	F1-score_macro	gpa	41
Ceftazidim	0.631	F1-score_macro	gpa	41
Tobramycin	0.829	F1-score_macro	gpa	41
Ciprofloxacin	0.65	F1-score_macro	snps	41
Ceftazidim	0.631	F1-score_macro	snps	41
Tobramycin	0.696	F1-score_macro	snps	41
Meropenem	0.411	F1-score_macro	expr_snps	41
Ciprofloxacin	0.798	F1-score_macro	expr_snps	41
Ceftazidim	0.457	F1-score_macro	expr_snps	41
Tobramycin	0.707	F1-score_macro	expr_snps	41
Meropenem	0.515	F1-score_macro	expr	41
Ciprofloxacin	0.724	F1-score_macro	expr	41
Ceftazidim	0.566	F1-score_macro	expr	41
Tobramycin	0.79	F1-score_macro	expr	41
Meropenem	0.429	F1-score_macro	gpa_expr_snps	41
Ciprofloxacin	0.798	F1-score_macro	gpa_expr_snps	41
Ceftazidim	0.525	F1-score_macro	gpa_expr_snps	41
Tobramycin	0.813	F1-score_macro	gpa_expr_snps	41
Meropenem	0.377	F1-score_macro	gpa_expr	41
Ciprofloxacin	0.825	F1-score_macro	gpa_expr	41
Ceftazidim	0.633	F1-score_macro	gpa_expr	41
Tobramycin	0.842	F1-score_macro	gpa_expr	41
Meropenem	0.458	F1-score_macro	gpa_snps	41
Ciprofloxacin	0.856	F1-score_macro	gpa_snps	41
Ceftazidim	0.514	F1-score_macro	gpa_snps	41
Tobramycin	0.831	F1-score_macro	gpa_snps	41
Meropenem	0.663	F1-score_macro	gpa	41
Ciprofloxacin	0.802	F1-score_macro	gpa	41
Ceftazidim	0.722	F1-score_macro	gpa	41
Tobramycin	0.917	F1-score_macro	gpa	41
Meropenem	0.479	F1-score_macro	snps	41
Ciprofloxacin	0.798	F1-score_macro	snps	41
Ceftazidim	0.306	F1-score_macro	snps	41
Tobramycin	0.685	F1-score_macro	snps	41
Meropenem	0.563	F1-score_macro	expr_snps	41
Ciprofloxacin	0.771	F1-score_macro	expr_snps	41
Ceftazidim	0.498	F1-score_macro	expr_snps	41
Tobramycin	0.62	F1-score_macro	expr_snps	41
Meropenem	0.822	F1-score_macro	expr	41
Ciprofloxacin	0.676	F1-score_macro	expr	41
Ceftazidim	0.778	F1-score_macro	expr	41
Tobramycin	0.783	F1-score_macro	expr	41
Meropenem	0.585	F1-score_macro	gpa_expr_snps	41
Ciprofloxacin	0.743	F1-score_macro	gpa_expr_snps	41
Ceftazidim	0.524	F1-score_macro	gpa_expr_snps	41
Tobramycin	0.566	F1-score_macro	gpa_expr_snps	41
Meropenem	0.668	F1-score_macro	gpa_expr	41
Ciprofloxacin	0.624	F1-score_macro	gpa_expr	41
Ceftazidim	0.777	F1-score_macro	gpa_expr	41
Tobramycin	0.675	F1-score_macro	gpa_expr	41
Meropenem	0.52	F1-score_macro	gpa_snps	41
Ciprofloxacin	0.743	F1-score_macro	gpa_snps	41
Ceftazidim	0.554	F1-score_macro	gpa_snps	41
Tobramycin	0.684	F1-score_macro	gpa_snps	41
Meropenem	0.483	F1-score_macro	gpa	41
Ciprofloxacin	0.409	F1-score_macro	gpa	41
Ceftazidim	0.472	F1-score_macro	gpa	41
Tobramycin	0.705	F1-score_macro	gpa	41
Meropenem	0.464	F1-score_macro	snps	41
Ciprofloxacin	0.771	F1-score_macro	snps	41
Ceftazidim	0.611	F1-score_macro	snps	41
Tobramycin	0.641	F1-score_macro	snps	41
Meropenem	0.348	F1-score_macro	expr_snps	41
Ciprofloxacin	0.823	F1-score_macro	expr_snps	41
Ceftazidim	0.597	F1-score_macro	expr_snps	41
Tobramycin	0.594	F1-score_macro	expr_snps	41
Meropenem	0.679	F1-score_macro	expr	41
Ciprofloxacin	0.523	F1-score_macro	expr	41
Ceftazidim	0.742	F1-score_macro	expr	41
Tobramycin	0.642	F1-score_macro	expr	41
Meropenem	0.405	F1-score_macro	gpa_expr_snps	41
Ciprofloxacin	0.793	F1-score_macro	gpa_expr_snps	41
Ceftazidim	0.571	F1-score_macro	gpa_expr_snps	41
Tobramycin	0.56	F1-score_macro	gpa_expr_snps	41
Meropenem	0.639	F1-score_macro	gpa_expr	41
Ciprofloxacin	0.528	F1-score_macro	gpa_expr	41
Ceftazidim	0.714	F1-score_macro	gpa_expr	41
Tobramycin	0.688	F1-score_macro	gpa_expr	41
Meropenem	0.461	F1-score_macro	gpa_snps	41
Ciprofloxacin	0.702	F1-score_macro	gpa_snps	41
Ceftazidim	0.57	F1-score_macro	gpa_snps	41
Tobramycin	0.524	F1-score_macro	gpa_snps	41
Meropenem	0.466	F1-score_macro	gpa	41
Ciprofloxacin	0.555	F1-score_macro	gpa	41
Ceftazidim	0.597	F1-score_macro	gpa	41
Tobramycin	0.749	F1-score_macro	gpa	41
Meropenem	0.446	F1-score_macro	snps	41
Ciprofloxacin	0.793	F1-score_macro	snps	41
Ceftazidim	0.533	F1-score_macro	snps	41
Tobramycin	0.486	F1-score_macro	snps	41
Ciprofloxacin	0.785	F1-score_macro	expr_snps	41
Ceftazidim	0.6	F1-score_macro	expr_snps	41
Ciprofloxacin	0.539	F1-score_macro	expr	41
Ceftazidim	0.721	F1-score_macro	expr	41
Ciprofloxacin	0.814	F1-score_macro	gpa_expr_snps	41
Ceftazidim	0.657	F1-score_macro	gpa_expr_snps	41
Ciprofloxacin	0.628	F1-score_macro	gpa_expr	41
Ceftazidim	0.527	F1-score_macro	gpa_expr	41
Ciprofloxacin	0.781	F1-score_macro	gpa_snps	41
Ceftazidim	0.625	F1-score_macro	gpa_snps	41
Ciprofloxacin	0.628	F1-score_macro	gpa	41
Ceftazidim	0.462	F1-score_macro	gpa	41
Ciprofloxacin	0.746	F1-score_macro	snps	41
Ceftazidim	0.6	F1-score_macro	snps	41
Meropenem	0.666	F1-score_macro	expr_snps	82
Ciprofloxacin	0.892	F1-score_macro	expr_snps	82
Ceftazidim	0.531	F1-score_macro	expr_snps	82
Tobramycin	0.806	F1-score_macro	expr_snps	82
Meropenem	0.702	F1-score_macro	expr	82
Ciprofloxacin	0.663	F1-score_macro	expr	82
Ceftazidim	0.701	F1-score_macro	expr	82
Tobramycin	0.768	F1-score_macro	expr	82
Meropenem	0.756	F1-score_macro	gpa_expr_snps	82
Ciprofloxacin	0.892	F1-score_macro	gpa_expr_snps	82
Ceftazidim	0.64	F1-score_macro	gpa_expr_snps	82
Tobramycin	0.839	F1-score_macro	gpa_expr_snps	82
Meropenem	0.722	F1-score_macro	gpa_expr	82
Ciprofloxacin	0.658	F1-score_macro	gpa_expr	82
Ceftazidim	0.75	F1-score_macro	gpa_expr	82
Tobramycin	0.855	F1-score_macro	gpa_expr	82
Meropenem	0.582	F1-score_macro	gpa_snps	82
Ciprofloxacin	0.892	F1-score_macro	gpa_snps	82
Ceftazidim	0.593	F1-score_macro	gpa_snps	82
Tobramycin	0.871	F1-score_macro	gpa_snps	82
Meropenem	0.593	F1-score_macro	gpa	82
Ciprofloxacin	0.689	F1-score_macro	gpa	82
Ceftazidim	0.718	F1-score_macro	gpa	82
Tobramycin	0.855	F1-score_macro	gpa	82
Meropenem	0.459	F1-score_macro	snps	82
Ciprofloxacin	0.83	F1-score_macro	snps	82
Ceftazidim	0.609	F1-score_macro	snps	82
Tobramycin	0.851	F1-score_macro	snps	82
Meropenem	0.47	F1-score_macro	expr_snps	82
Ciprofloxacin	0.882	F1-score_macro	expr_snps	82
Ceftazidim	0.611	F1-score_macro	expr_snps	82
Tobramycin	0.76	F1-score_macro	expr_snps	82
Meropenem	0.689	F1-score_macro	expr	82
Ciprofloxacin	0.768	F1-score_macro	expr	82
Ceftazidim	0.73	F1-score_macro	expr	82
Tobramycin	0.838	F1-score_macro	expr	82
Meropenem	0.417	F1-score_macro	gpa_expr_snps	82
Ciprofloxacin	0.838	F1-score_macro	gpa_expr_snps	82
Ceftazidim	0.655	F1-score_macro	gpa_expr_snps	82
Tobramycin	0.851	F1-score_macro	gpa_expr_snps	82
Meropenem	0.524	F1-score_macro	gpa_expr	82
Ciprofloxacin	0.811	F1-score_macro	gpa_expr	82
Ceftazidim	0.716	F1-score_macro	gpa_expr	82
Tobramycin	0.875	F1-score_macro	gpa_expr	82
Meropenem	0.556	F1-score_macro	gpa_snps	82
Ciprofloxacin	0.824	F1-score_macro	gpa_snps	82
Ceftazidim	0.503	F1-score_macro	gpa_snps	82
Tobramycin	0.825	F1-score_macro	gpa_snps	82
Meropenem	0.65	F1-score_macro	gpa	82
Ciprofloxacin	0.753	F1-score_macro	gpa	82
Ceftazidim	0.567	F1-score_macro	gpa	82
Tobramycin	0.871	F1-score_macro	gpa	82
Meropenem	0.603	F1-score_macro	snps	82
Ciprofloxacin	0.823	F1-score_macro	snps	82
Ceftazidim	0.553	F1-score_macro	snps	82
Tobramycin	0.725	F1-score_macro	snps	82
Meropenem	0.565	F1-score_macro	expr_snps	82
Ciprofloxacin	0.858	F1-score_macro	expr_snps	82
Ceftazidim	0.6	F1-score_macro	expr_snps	82
Tobramycin	0.828	F1-score_macro	expr_snps	82
Meropenem	0.791	F1-score_macro	expr	82
Ciprofloxacin	0.83	F1-score_macro	expr	82
Ceftazidim	0.686	F1-score_macro	expr	82
Tobramycin	0.844	F1-score_macro	expr	82
Meropenem	0.631	F1-score_macro	gpa_expr_snps	82
Ciprofloxacin	0.844	F1-score_macro	gpa_expr_snps	82
Ceftazidim	0.657	F1-score_macro	gpa_expr_snps	82
Tobramycin	0.852	F1-score_macro	gpa_expr_snps	82
Meropenem	0.598	F1-score_macro	gpa_expr	82
Ciprofloxacin	0.8	F1-score_macro	gpa_expr	82
Ceftazidim	0.713	F1-score_macro	gpa_expr	82
Tobramycin	0.864	F1-score_macro	gpa_expr	82
Meropenem	0.705	F1-score_macro	gpa_snps	82
Ciprofloxacin	0.871	F1-score_macro	gpa_snps	82
Ceftazidim	0.533	F1-score_macro	gpa_snps	82
Tobramycin	0.864	F1-score_macro	gpa_snps	82
Meropenem	0.692	F1-score_macro	gpa	82
Ciprofloxacin	0.676	F1-score_macro	gpa	82
Ceftazidim	0.334	F1-score_macro	gpa	82
Tobramycin	0.815	F1-score_macro	gpa	82
Meropenem	0.609	F1-score_macro	snps	82
Ciprofloxacin	0.871	F1-score_macro	snps	82
Ceftazidim	0.566	F1-score_macro	snps	82
Tobramycin	0.854	F1-score_macro	snps	82
Meropenem	0.662	F1-score_macro	expr_snps	82
Ciprofloxacin	0.909	F1-score_macro	expr_snps	82
Ceftazidim	0.656	F1-score_macro	expr_snps	82
Tobramycin	0.706	F1-score_macro	expr_snps	82
Meropenem	0.849	F1-score_macro	expr	82
Ciprofloxacin	0.71	F1-score_macro	expr	82
Ceftazidim	0.806	F1-score_macro	expr	82
Tobramycin	0.858	F1-score_macro	expr	82
Meropenem	0.798	F1-score_macro	gpa_expr_snps	82
Ciprofloxacin	0.909	F1-score_macro	gpa_expr_snps	82
Ceftazidim	0.716	F1-score_macro	gpa_expr_snps	82
Tobramycin	0.909	F1-score_macro	gpa_expr_snps	82
Meropenem	0.867	F1-score_macro	gpa_expr	82
Ciprofloxacin	0.696	F1-score_macro	gpa_expr	82
Ceftazidim	0.7	F1-score_macro	gpa_expr	82
Tobramycin	0.909	F1-score_macro	gpa_expr	82
Meropenem	0.663	F1-score_macro	gpa_snps	82
Ciprofloxacin	0.864	F1-score_macro	gpa_snps	82
Ceftazidim	0.503	F1-score_macro	gpa_snps	82
Tobramycin	0.818	F1-score_macro	gpa_snps	82
Meropenem	0.805	F1-score_macro	gpa	82
Ciprofloxacin	0.712	F1-score_macro	gpa	82
Ceftazidim	0.582	F1-score_macro	gpa	82
Tobramycin	0.895	F1-score_macro	gpa	82
Meropenem	0.52	F1-score_macro	snps	82
Ciprofloxacin	0.879	F1-score_macro	snps	82
Ceftazidim	0.506	F1-score_macro	snps	82
Tobramycin	0.7	F1-score_macro	snps	82
Meropenem	0.548	F1-score_macro	expr_snps	82
Ciprofloxacin	0.845	F1-score_macro	expr_snps	82
Ceftazidim	0.668	F1-score_macro	expr_snps	82
Tobramycin	0.763	F1-score_macro	expr_snps	82
Meropenem	0.882	F1-score_macro	expr	82
Ciprofloxacin	0.614	F1-score_macro	expr	82
Ceftazidim	0.672	F1-score_macro	expr	82
Tobramycin	0.934	F1-score_macro	expr	82
Meropenem	0.564	F1-score_macro	gpa_expr_snps	82
Ciprofloxacin	0.829	F1-score_macro	gpa_expr_snps	82
Ceftazidim	0.636	F1-score_macro	gpa_expr_snps	82
Tobramycin	0.912	F1-score_macro	gpa_expr_snps	82
Meropenem	0.594	F1-score_macro	gpa_expr	82
Ciprofloxacin	0.511	F1-score_macro	gpa_expr	82
Ceftazidim	0.648	F1-score_macro	gpa_expr	82
Tobramycin	0.912	F1-score_macro	gpa_expr	82
Meropenem	0.548	F1-score_macro	gpa_snps	82
Ciprofloxacin	0.86	F1-score_macro	gpa_snps	82
Ceftazidim	0.513	F1-score_macro	gpa_snps	82
Tobramycin	0.912	F1-score_macro	gpa_snps	82
Meropenem	0.559	F1-score_macro	gpa	82
Ciprofloxacin	0.484	F1-score_macro	gpa	82
Ceftazidim	0.562	F1-score_macro	gpa	82
Tobramycin	0.912	F1-score_macro	gpa	82
Meropenem	0.601	F1-score_macro	snps	82
Ciprofloxacin	0.86	F1-score_macro	snps	82
Ceftazidim	0.498	F1-score_macro	snps	82
Tobramycin	0.768	F1-score_macro	snps	82
Meropenem	0.731	F1-score_macro	expr_snps	124
Ciprofloxacin	0.846	F1-score_macro	expr_snps	124
Ceftazidim	0.729	F1-score_macro	expr_snps	124
Tobramycin	0.824	F1-score_macro	expr_snps	124
Meropenem	0.754	F1-score_macro	expr	124
Ciprofloxacin	0.774	F1-score_macro	expr	124
Ceftazidim	0.771	F1-score_macro	expr	124
Tobramycin	0.841	F1-score_macro	expr	124
Meropenem	0.815	F1-score_macro	gpa_expr_snps	124
Ciprofloxacin	0.833	F1-score_macro	gpa_expr_snps	124
Ceftazidim	0.719	F1-score_macro	gpa_expr_snps	124
Tobramycin	0.858	F1-score_macro	gpa_expr_snps	124
Meropenem	0.799	F1-score_macro	gpa_expr	124
Ciprofloxacin	0.773	F1-score_macro	gpa_expr	124
Ceftazidim	0.802	F1-score_macro	gpa_expr	124
Tobramycin	0.862	F1-score_macro	gpa_expr	124
Meropenem	0.735	F1-score_macro	gpa_snps	124
Ciprofloxacin	0.824	F1-score_macro	gpa_snps	124
Ceftazidim	0.698	F1-score_macro	gpa_snps	124
Tobramycin	0.873	F1-score_macro	gpa_snps	124
Meropenem	0.774	F1-score_macro	gpa	124
Ciprofloxacin	0.735	F1-score_macro	gpa	124
Ceftazidim	0.667	F1-score_macro	gpa	124
Tobramycin	0.904	F1-score_macro	gpa	124
Meropenem	0.563	F1-score_macro	snps	124
Ciprofloxacin	0.816	F1-score_macro	snps	124
Ceftazidim	0.619	F1-score_macro	snps	124
Tobramycin	0.835	F1-score_macro	snps	124
Meropenem	0.66	F1-score_macro	expr_snps	124
Ciprofloxacin	0.884	F1-score_macro	expr_snps	124
Ceftazidim	0.774	F1-score_macro	expr_snps	124
Tobramycin	0.8	F1-score_macro	expr_snps	124
Meropenem	0.771	F1-score_macro	expr	124
Ciprofloxacin	0.769	F1-score_macro	expr	124
Ceftazidim	0.654	F1-score_macro	expr	124
Tobramycin	0.859	F1-score_macro	expr	124
Meropenem	0.683	F1-score_macro	gpa_expr_snps	124
Ciprofloxacin	0.884	F1-score_macro	gpa_expr_snps	124
Ceftazidim	0.774	F1-score_macro	gpa_expr_snps	124
Tobramycin	0.892	F1-score_macro	gpa_expr_snps	124
Meropenem	0.78	F1-score_macro	gpa_expr	124
Ciprofloxacin	0.75	F1-score_macro	gpa_expr	124
Ceftazidim	0.735	F1-score_macro	gpa_expr	124
Tobramycin	0.903	F1-score_macro	gpa_expr	124
Meropenem	0.663	F1-score_macro	gpa_snps	124
Ciprofloxacin	0.894	F1-score_macro	gpa_snps	124
Ceftazidim	0.644	F1-score_macro	gpa_snps	124
Tobramycin	0.911	F1-score_macro	gpa_snps	124
Meropenem	0.804	F1-score_macro	gpa	124
Ciprofloxacin	0.682	F1-score_macro	gpa	124
Ceftazidim	0.567	F1-score_macro	gpa	124
Tobramycin	0.934	F1-score_macro	gpa	124
Meropenem	0.521	F1-score_macro	snps	124
Ciprofloxacin	0.884	F1-score_macro	snps	124
Ceftazidim	0.615	F1-score_macro	snps	124
Tobramycin	0.823	F1-score_macro	snps	124
Meropenem	0.74	F1-score_macro	expr_snps	124
Ciprofloxacin	0.879	F1-score_macro	expr_snps	124
Ceftazidim	0.762	F1-score_macro	expr_snps	124
Tobramycin	0.911	F1-score_macro	expr_snps	124
Meropenem	0.749	F1-score_macro	expr	124
Ciprofloxacin	0.758	F1-score_macro	expr	124
Ceftazidim	0.781	F1-score_macro	expr	124
Tobramycin	0.875	F1-score_macro	expr	124
Meropenem	0.814	F1-score_macro	gpa_expr_snps	124
Ciprofloxacin	0.879	F1-score_macro	gpa_expr_snps	124
Ceftazidim	0.724	F1-score_macro	gpa_expr_snps	124
Tobramycin	0.9	F1-score_macro	gpa_expr_snps	124
Meropenem	0.853	F1-score_macro	gpa_expr	124
Ciprofloxacin	0.768	F1-score_macro	gpa_expr	124
Ceftazidim	0.838	F1-score_macro	gpa_expr	124
Tobramycin	0.881	F1-score_macro	gpa_expr	124
Meropenem	0.649	F1-score_macro	gpa_snps	124
Ciprofloxacin	0.879	F1-score_macro	gpa_snps	124
Ceftazidim	0.599	F1-score_macro	gpa_snps	124
Tobramycin	0.882	F1-score_macro	gpa_snps	124
Meropenem	0.677	F1-score_macro	gpa	124
Ciprofloxacin	0.738	F1-score_macro	gpa	124
Ceftazidim	0.597	F1-score_macro	gpa	124
Tobramycin	0.869	F1-score_macro	gpa	124
Meropenem	0.52	F1-score_macro	snps	124
Ciprofloxacin	0.879	F1-score_macro	snps	124
Ceftazidim	0.542	F1-score_macro	snps	124
Tobramycin	0.832	F1-score_macro	snps	124
Meropenem	0.698	F1-score_macro	expr_snps	124
Ciprofloxacin	0.89	F1-score_macro	expr_snps	124
Ceftazidim	0.728	F1-score_macro	expr_snps	124
Tobramycin	0.845	F1-score_macro	expr_snps	124
Meropenem	0.788	F1-score_macro	expr	124
Ciprofloxacin	0.72	F1-score_macro	expr	124
Ceftazidim	0.687	F1-score_macro	expr	124
Tobramycin	0.876	F1-score_macro	expr	124
Meropenem	0.894	F1-score_macro	gpa_expr_snps	124
Ciprofloxacin	0.9	F1-score_macro	gpa_expr_snps	124
Ceftazidim	0.718	F1-score_macro	gpa_expr_snps	124
Tobramycin	0.879	F1-score_macro	gpa_expr_snps	124
Meropenem	0.904	F1-score_macro	gpa_expr	124
Ciprofloxacin	0.703	F1-score_macro	gpa_expr	124
Ceftazidim	0.76	F1-score_macro	gpa_expr	124
Tobramycin	0.899	F1-score_macro	gpa_expr	124
Meropenem	0.871	F1-score_macro	gpa_snps	124
Ciprofloxacin	0.9	F1-score_macro	gpa_snps	124
Ceftazidim	0.562	F1-score_macro	gpa_snps	124
Tobramycin	0.842	F1-score_macro	gpa_snps	124
Meropenem	0.904	F1-score_macro	gpa	124
Ciprofloxacin	0.755	F1-score_macro	gpa	124
Ceftazidim	0.634	F1-score_macro	gpa	124
Tobramycin	0.875	F1-score_macro	gpa	124
Meropenem	0.586	F1-score_macro	snps	124
Ciprofloxacin	0.9	F1-score_macro	snps	124
Ceftazidim	0.542	F1-score_macro	snps	124
Tobramycin	0.847	F1-score_macro	snps	124
Meropenem	0.632	F1-score_macro	expr_snps	124
Ciprofloxacin	0.857	F1-score_macro	expr_snps	124
Ceftazidim	0.72	F1-score_macro	expr_snps	124
Tobramycin	0.824	F1-score_macro	expr_snps	124
Meropenem	0.774	F1-score_macro	expr	124
Ciprofloxacin	0.783	F1-score_macro	expr	124
Ceftazidim	0.677	F1-score_macro	expr	124
Tobramycin	0.886	F1-score_macro	expr	124
Meropenem	0.812	F1-score_macro	gpa_expr_snps	124
Ciprofloxacin	0.848	F1-score_macro	gpa_expr_snps	124
Ceftazidim	0.741	F1-score_macro	gpa_expr_snps	124
Tobramycin	0.851	F1-score_macro	gpa_expr_snps	124
Meropenem	0.812	F1-score_macro	gpa_expr	124
Ciprofloxacin	0.704	F1-score_macro	gpa_expr	124
Ceftazidim	0.706	F1-score_macro	gpa_expr	124
Tobramycin	0.86	F1-score_macro	gpa_expr	124
Meropenem	0.795	F1-score_macro	gpa_snps	124
Ciprofloxacin	0.848	F1-score_macro	gpa_snps	124
Ceftazidim	0.607	F1-score_macro	gpa_snps	124
Tobramycin	0.854	F1-score_macro	gpa_snps	124
Meropenem	0.806	F1-score_macro	gpa	124
Ciprofloxacin	0.667	F1-score_macro	gpa	124
Ceftazidim	0.546	F1-score_macro	gpa	124
Tobramycin	0.857	F1-score_macro	gpa	124
Meropenem	0.515	F1-score_macro	snps	124
Ciprofloxacin	0.857	F1-score_macro	snps	124
Ceftazidim	0.627	F1-score_macro	snps	124
Tobramycin	0.795	F1-score_macro	snps	124
Meropenem	0.722	F1-score_macro	expr_snps	165
Ciprofloxacin	0.865	F1-score_macro	expr_snps	165
Ceftazidim	0.718	F1-score_macro	expr_snps	165
Tobramycin	0.852	F1-score_macro	expr_snps	165
Meropenem	0.782	F1-score_macro	expr	165
Ciprofloxacin	0.761	F1-score_macro	expr	165
Ceftazidim	0.697	F1-score_macro	expr	165
Tobramycin	0.871	F1-score_macro	expr	165
Meropenem	0.824	F1-score_macro	gpa_expr_snps	165
Ciprofloxacin	0.865	F1-score_macro	gpa_expr_snps	165
Ceftazidim	0.788	F1-score_macro	gpa_expr_snps	165
Tobramycin	0.904	F1-score_macro	gpa_expr_snps	165
Meropenem	0.84	F1-score_macro	gpa_expr	165
Ciprofloxacin	0.716	F1-score_macro	gpa_expr	165
Ceftazidim	0.795	F1-score_macro	gpa_expr	165
Tobramycin	0.911	F1-score_macro	gpa_expr	165
Meropenem	0.761	F1-score_macro	gpa_snps	165
Ciprofloxacin	0.874	F1-score_macro	gpa_snps	165
Ceftazidim	0.642	F1-score_macro	gpa_snps	165
Tobramycin	0.911	F1-score_macro	gpa_snps	165
Meropenem	0.834	F1-score_macro	gpa	165
Ciprofloxacin	0.703	F1-score_macro	gpa	165
Ceftazidim	0.682	F1-score_macro	gpa	165
Tobramycin	0.911	F1-score_macro	gpa	165
Meropenem	0.552	F1-score_macro	snps	165
Ciprofloxacin	0.874	F1-score_macro	snps	165
Ceftazidim	0.652	F1-score_macro	snps	165
Tobramycin	0.851	F1-score_macro	snps	165
Meropenem	0.723	F1-score_macro	expr_snps	165
Ciprofloxacin	0.881	F1-score_macro	expr_snps	165
Ceftazidim	0.722	F1-score_macro	expr_snps	165
Tobramycin	0.861	F1-score_macro	expr_snps	165
Meropenem	0.792	F1-score_macro	expr	165
Ciprofloxacin	0.83	F1-score_macro	expr	165
Ceftazidim	0.753	F1-score_macro	expr	165
Tobramycin	0.889	F1-score_macro	expr	165
Meropenem	0.818	F1-score_macro	gpa_expr_snps	165
Ciprofloxacin	0.881	F1-score_macro	gpa_expr_snps	165
Ceftazidim	0.737	F1-score_macro	gpa_expr_snps	165
Tobramycin	0.929	F1-score_macro	gpa_expr_snps	165
Meropenem	0.813	F1-score_macro	gpa_expr	165
Ciprofloxacin	0.816	F1-score_macro	gpa_expr	165
Ceftazidim	0.796	F1-score_macro	gpa_expr	165
Tobramycin	0.937	F1-score_macro	gpa_expr	165
Meropenem	0.785	F1-score_macro	gpa_snps	165
Ciprofloxacin	0.881	F1-score_macro	gpa_snps	165
Ceftazidim	0.613	F1-score_macro	gpa_snps	165
Tobramycin	0.912	F1-score_macro	gpa_snps	165
Meropenem	0.825	F1-score_macro	gpa	165
Ciprofloxacin	0.743	F1-score_macro	gpa	165
Ceftazidim	0.551	F1-score_macro	gpa	165
Tobramycin	0.929	F1-score_macro	gpa	165
Meropenem	0.557	F1-score_macro	snps	165
Ciprofloxacin	0.881	F1-score_macro	snps	165
Ceftazidim	0.581	F1-score_macro	snps	165
Tobramycin	0.848	F1-score_macro	snps	165
Meropenem	0.765	F1-score_macro	expr_snps	165
Ciprofloxacin	0.88	F1-score_macro	expr_snps	165
Ceftazidim	0.782	F1-score_macro	expr_snps	165
Tobramycin	0.871	F1-score_macro	expr_snps	165
Meropenem	0.814	F1-score_macro	expr	165
Ciprofloxacin	0.742	F1-score_macro	expr	165
Ceftazidim	0.788	F1-score_macro	expr	165
Tobramycin	0.888	F1-score_macro	expr	165
Meropenem	0.798	F1-score_macro	gpa_expr_snps	165
Ciprofloxacin	0.873	F1-score_macro	gpa_expr_snps	165
Ceftazidim	0.81	F1-score_macro	gpa_expr_snps	165
Tobramycin	0.905	F1-score_macro	gpa_expr_snps	165
Meropenem	0.853	F1-score_macro	gpa_expr	165
Ciprofloxacin	0.813	F1-score_macro	gpa_expr	165
Ceftazidim	0.802	F1-score_macro	gpa_expr	165
Tobramycin	0.885	F1-score_macro	gpa_expr	165
Meropenem	0.761	F1-score_macro	gpa_snps	165
Ciprofloxacin	0.873	F1-score_macro	gpa_snps	165
Ceftazidim	0.606	F1-score_macro	gpa_snps	165
Tobramycin	0.911	F1-score_macro	gpa_snps	165
Meropenem	0.804	F1-score_macro	gpa	165
Ciprofloxacin	0.7	F1-score_macro	gpa	165
Ceftazidim	0.688	F1-score_macro	gpa	165
Tobramycin	0.896	F1-score_macro	gpa	165
Meropenem	0.64	F1-score_macro	snps	165
Ciprofloxacin	0.873	F1-score_macro	snps	165
Ceftazidim	0.562	F1-score_macro	snps	165
Tobramycin	0.878	F1-score_macro	snps	165
Meropenem	0.76	F1-score_macro	expr_snps	165
Ciprofloxacin	0.913	F1-score_macro	expr_snps	165
Ceftazidim	0.79	F1-score_macro	expr_snps	165
Tobramycin	0.855	F1-score_macro	expr_snps	165
Meropenem	0.894	F1-score_macro	expr	165
Ciprofloxacin	0.749	F1-score_macro	expr	165
Ceftazidim	0.783	F1-score_macro	expr	165
Tobramycin	0.865	F1-score_macro	expr	165
Meropenem	0.892	F1-score_macro	gpa_expr_snps	165
Ciprofloxacin	0.913	F1-score_macro	gpa_expr_snps	165
Ceftazidim	0.774	F1-score_macro	gpa_expr_snps	165
Tobramycin	0.88	F1-score_macro	gpa_expr_snps	165
Meropenem	0.91	F1-score_macro	gpa_expr	165
Ciprofloxacin	0.764	F1-score_macro	gpa_expr	165
Ceftazidim	0.76	F1-score_macro	gpa_expr	165
Tobramycin	0.894	F1-score_macro	gpa_expr	165
Meropenem	0.862	F1-score_macro	gpa_snps	165
Ciprofloxacin	0.913	F1-score_macro	gpa_snps	165
Ceftazidim	0.578	F1-score_macro	gpa_snps	165
Tobramycin	0.865	F1-score_macro	gpa_snps	165
Meropenem	0.878	F1-score_macro	gpa	165
Ciprofloxacin	0.778	F1-score_macro	gpa	165
Ceftazidim	0.611	F1-score_macro	gpa	165
Tobramycin	0.863	F1-score_macro	gpa	165
Meropenem	0.572	F1-score_macro	snps	165
Ciprofloxacin	0.913	F1-score_macro	snps	165
Ceftazidim	0.555	F1-score_macro	snps	165
Tobramycin	0.861	F1-score_macro	snps	165
Meropenem	0.656	F1-score_macro	expr_snps	165
Ciprofloxacin	0.879	F1-score_macro	expr_snps	165
Ceftazidim	0.767	F1-score_macro	expr_snps	165
Tobramycin	0.857	F1-score_macro	expr_snps	165
Meropenem	0.845	F1-score_macro	expr	165
Ciprofloxacin	0.746	F1-score_macro	expr	165
Ceftazidim	0.698	F1-score_macro	expr	165
Tobramycin	0.899	F1-score_macro	expr	165
Meropenem	0.798	F1-score_macro	gpa_expr_snps	165
Ciprofloxacin	0.878	F1-score_macro	gpa_expr_snps	165
Ceftazidim	0.79	F1-score_macro	gpa_expr_snps	165
Tobramycin	0.878	F1-score_macro	gpa_expr_snps	165
Meropenem	0.79	F1-score_macro	gpa_expr	165
Ciprofloxacin	0.693	F1-score_macro	gpa_expr	165
Ceftazidim	0.806	F1-score_macro	gpa_expr	165
Tobramycin	0.87	F1-score_macro	gpa_expr	165
Meropenem	0.729	F1-score_macro	gpa_snps	165
Ciprofloxacin	0.878	F1-score_macro	gpa_snps	165
Ceftazidim	0.581	F1-score_macro	gpa_snps	165
Tobramycin	0.843	F1-score_macro	gpa_snps	165
Meropenem	0.782	F1-score_macro	gpa	165
Ciprofloxacin	0.672	F1-score_macro	gpa	165
Ceftazidim	0.58	F1-score_macro	gpa	165
Tobramycin	0.853	F1-score_macro	gpa	165
Meropenem	0.479	F1-score_macro	snps	165
Ciprofloxacin	0.878	F1-score_macro	snps	165
Ceftazidim	0.558	F1-score_macro	snps	165
Tobramycin	0.864	F1-score_macro	snps	165
Meropenem	0.69	F1-score_macro	expr_snps	207
Ciprofloxacin	0.858	F1-score_macro	expr_snps	207
Ceftazidim	0.772	F1-score_macro	expr_snps	207
Tobramycin	0.878	F1-score_macro	expr_snps	207
Meropenem	0.782	F1-score_macro	expr	207
Ciprofloxacin	0.744	F1-score_macro	expr	207
Ceftazidim	0.797	F1-score_macro	expr	207
Tobramycin	0.894	F1-score_macro	expr	207
Meropenem	0.866	F1-score_macro	gpa_expr_snps	207
Ciprofloxacin	0.852	F1-score_macro	gpa_expr_snps	207
Ceftazidim	0.798	F1-score_macro	gpa_expr_snps	207
Tobramycin	0.897	F1-score_macro	gpa_expr_snps	207
Meropenem	0.847	F1-score_macro	gpa_expr	207
Ciprofloxacin	0.688	F1-score_macro	gpa_expr	207
Ceftazidim	0.81	F1-score_macro	gpa_expr	207
Tobramycin	0.919	F1-score_macro	gpa_expr	207
Meropenem	0.83	F1-score_macro	gpa_snps	207
Ciprofloxacin	0.857	F1-score_macro	gpa_snps	207
Ceftazidim	0.674	F1-score_macro	gpa_snps	207
Tobramycin	0.902	F1-score_macro	gpa_snps	207
Meropenem	0.832	F1-score_macro	gpa	207
Ciprofloxacin	0.697	F1-score_macro	gpa	207
Ceftazidim	0.699	F1-score_macro	gpa	207
Tobramycin	0.908	F1-score_macro	gpa	207
Meropenem	0.508	F1-score_macro	snps	207
Ciprofloxacin	0.845	F1-score_macro	snps	207
Ceftazidim	0.624	F1-score_macro	snps	207
Tobramycin	0.87	F1-score_macro	snps	207
Meropenem	0.802	F1-score_macro	expr_snps	207
Ciprofloxacin	0.899	F1-score_macro	expr_snps	207
Ceftazidim	0.78	F1-score_macro	expr_snps	207
Tobramycin	0.875	F1-score_macro	expr_snps	207
Meropenem	0.85	F1-score_macro	expr	207
Ciprofloxacin	0.768	F1-score_macro	expr	207
Ceftazidim	0.798	F1-score_macro	expr	207
Tobramycin	0.857	F1-score_macro	expr	207
Meropenem	0.861	F1-score_macro	gpa_expr_snps	207
Ciprofloxacin	0.899	F1-score_macro	gpa_expr_snps	207
Ceftazidim	0.773	F1-score_macro	gpa_expr_snps	207
Tobramycin	0.936	F1-score_macro	gpa_expr_snps	207
Meropenem	0.87	F1-score_macro	gpa_expr	207
Ciprofloxacin	0.774	F1-score_macro	gpa_expr	207
Ceftazidim	0.82	F1-score_macro	gpa_expr	207
Tobramycin	0.936	F1-score_macro	gpa_expr	207
Meropenem	0.819	F1-score_macro	gpa_snps	207
Ciprofloxacin	0.899	F1-score_macro	gpa_snps	207
Ceftazidim	0.599	F1-score_macro	gpa_snps	207
Tobramycin	0.918	F1-score_macro	gpa_snps	207
Meropenem	0.861	F1-score_macro	gpa	207
Ciprofloxacin	0.722	F1-score_macro	gpa	207
Ceftazidim	0.644	F1-score_macro	gpa	207
Tobramycin	0.917	F1-score_macro	gpa	207
Meropenem	0.529	F1-score_macro	snps	207
Ciprofloxacin	0.899	F1-score_macro	snps	207
Ceftazidim	0.574	F1-score_macro	snps	207
Tobramycin	0.879	F1-score_macro	snps	207
Meropenem	0.804	F1-score_macro	expr_snps	207
Ciprofloxacin	0.883	F1-score_macro	expr_snps	207
Ceftazidim	0.723	F1-score_macro	expr_snps	207
Tobramycin	0.88	F1-score_macro	expr_snps	207
Meropenem	0.878	F1-score_macro	expr	207
Ciprofloxacin	0.777	F1-score_macro	expr	207
Ceftazidim	0.819	F1-score_macro	expr	207
Tobramycin	0.902	F1-score_macro	expr	207
Meropenem	0.881	F1-score_macro	gpa_expr_snps	207
Ciprofloxacin	0.883	F1-score_macro	gpa_expr_snps	207
Ceftazidim	0.717	F1-score_macro	gpa_expr_snps	207
Tobramycin	0.913	F1-score_macro	gpa_expr_snps	207
Meropenem	0.9	F1-score_macro	gpa_expr	207
Ciprofloxacin	0.798	F1-score_macro	gpa_expr	207
Ceftazidim	0.785	F1-score_macro	gpa_expr	207
Tobramycin	0.922	F1-score_macro	gpa_expr	207
Meropenem	0.813	F1-score_macro	gpa_snps	207
Ciprofloxacin	0.883	F1-score_macro	gpa_snps	207
Ceftazidim	0.621	F1-score_macro	gpa_snps	207
Tobramycin	0.89	F1-score_macro	gpa_snps	207
Meropenem	0.833	F1-score_macro	gpa	207
Ciprofloxacin	0.711	F1-score_macro	gpa	207
Ceftazidim	0.661	F1-score_macro	gpa	207
Tobramycin	0.9	F1-score_macro	gpa	207
Meropenem	0.585	F1-score_macro	snps	207
Ciprofloxacin	0.877	F1-score_macro	snps	207
Ceftazidim	0.554	F1-score_macro	snps	207
Tobramycin	0.89	F1-score_macro	snps	207
Meropenem	0.787	F1-score_macro	expr_snps	207
Ciprofloxacin	0.918	F1-score_macro	expr_snps	207
Ceftazidim	0.824	F1-score_macro	expr_snps	207
Tobramycin	0.879	F1-score_macro	expr_snps	207
Meropenem	0.891	F1-score_macro	expr	207
Ciprofloxacin	0.775	F1-score_macro	expr	207
Ceftazidim	0.757	F1-score_macro	expr	207
Tobramycin	0.893	F1-score_macro	expr	207
Meropenem	0.881	F1-score_macro	gpa_expr_snps	207
Ciprofloxacin	0.918	F1-score_macro	gpa_expr_snps	207
Ceftazidim	0.781	F1-score_macro	gpa_expr_snps	207
Tobramycin	0.882	F1-score_macro	gpa_expr_snps	207
Meropenem	0.861	F1-score_macro	gpa_expr	207
Ciprofloxacin	0.815	F1-score_macro	gpa_expr	207
Ceftazidim	0.782	F1-score_macro	gpa_expr	207
Tobramycin	0.856	F1-score_macro	gpa_expr	207
Meropenem	0.862	F1-score_macro	gpa_snps	207
Ciprofloxacin	0.918	F1-score_macro	gpa_snps	207
Ceftazidim	0.68	F1-score_macro	gpa_snps	207
Tobramycin	0.86	F1-score_macro	gpa_snps	207
Meropenem	0.876	F1-score_macro	gpa	207
Ciprofloxacin	0.792	F1-score_macro	gpa	207
Ceftazidim	0.702	F1-score_macro	gpa	207
Tobramycin	0.87	F1-score_macro	gpa	207
Meropenem	0.569	F1-score_macro	snps	207
Ciprofloxacin	0.906	F1-score_macro	snps	207
Ceftazidim	0.712	F1-score_macro	snps	207
Tobramycin	0.873	F1-score_macro	snps	207
Meropenem	0.724	F1-score_macro	expr_snps	207
Ciprofloxacin	0.88	F1-score_macro	expr_snps	207
Ceftazidim	0.847	F1-score_macro	expr_snps	207
Tobramycin	0.893	F1-score_macro	expr_snps	207
Meropenem	0.833	F1-score_macro	expr	207
Ciprofloxacin	0.745	F1-score_macro	expr	207
Ceftazidim	0.793	F1-score_macro	expr	207
Tobramycin	0.94	F1-score_macro	expr	207
Meropenem	0.792	F1-score_macro	gpa_expr_snps	207
Ciprofloxacin	0.88	F1-score_macro	gpa_expr_snps	207
Ceftazidim	0.834	F1-score_macro	gpa_expr_snps	207
Tobramycin	0.914	F1-score_macro	gpa_expr_snps	207
Meropenem	0.785	F1-score_macro	gpa_expr	207
Ciprofloxacin	0.718	F1-score_macro	gpa_expr	207
Ceftazidim	0.816	F1-score_macro	gpa_expr	207
Tobramycin	0.901	F1-score_macro	gpa_expr	207
Meropenem	0.784	F1-score_macro	gpa_snps	207
Ciprofloxacin	0.863	F1-score_macro	gpa_snps	207
Ceftazidim	0.681	F1-score_macro	gpa_snps	207
Tobramycin	0.925	F1-score_macro	gpa_snps	207
Meropenem	0.797	F1-score_macro	gpa	207
Ciprofloxacin	0.652	F1-score_macro	gpa	207
Ceftazidim	0.631	F1-score_macro	gpa	207
Tobramycin	0.893	F1-score_macro	gpa	207
Meropenem	0.467	F1-score_macro	snps	207
Ciprofloxacin	0.88	F1-score_macro	snps	207
Ceftazidim	0.629	F1-score_macro	snps	207
Tobramycin	0.902	F1-score_macro	snps	207
Meropenem	0.75	F1-score_macro	expr_snps	248
Ciprofloxacin	0.848	F1-score_macro	expr_snps	248
Ceftazidim	0.775	F1-score_macro	expr_snps	248
Tobramycin	0.886	F1-score_macro	expr_snps	248
Meropenem	0.792	F1-score_macro	expr	248
Ciprofloxacin	0.746	F1-score_macro	expr	248
Ceftazidim	0.796	F1-score_macro	expr	248
Tobramycin	0.875	F1-score_macro	expr	248
Meropenem	0.88	F1-score_macro	gpa_expr_snps	248
Ciprofloxacin	0.857	F1-score_macro	gpa_expr_snps	248
Ceftazidim	0.755	F1-score_macro	gpa_expr_snps	248
Tobramycin	0.896	F1-score_macro	gpa_expr_snps	248
Meropenem	0.874	F1-score_macro	gpa_expr	248
Ciprofloxacin	0.764	F1-score_macro	gpa_expr	248
Ceftazidim	0.796	F1-score_macro	gpa_expr	248
Tobramycin	0.919	F1-score_macro	gpa_expr	248
Meropenem	0.834	F1-score_macro	gpa_snps	248
Ciprofloxacin	0.866	F1-score_macro	gpa_snps	248
Ceftazidim	0.622	F1-score_macro	gpa_snps	248
Tobramycin	0.879	F1-score_macro	gpa_snps	248
Meropenem	0.862	F1-score_macro	gpa	248
Ciprofloxacin	0.717	F1-score_macro	gpa	248
Ceftazidim	0.658	F1-score_macro	gpa	248
Tobramycin	0.894	F1-score_macro	gpa	248
Meropenem	0.549	F1-score_macro	snps	248
Ciprofloxacin	0.866	F1-score_macro	snps	248
Ceftazidim	0.601	F1-score_macro	snps	248
Tobramycin	0.843	F1-score_macro	snps	248
Meropenem	0.822	F1-score_macro	expr_snps	248
Ciprofloxacin	0.879	F1-score_macro	expr_snps	248
Ceftazidim	0.692	F1-score_macro	expr_snps	248
Tobramycin	0.882	F1-score_macro	expr_snps	248
Meropenem	0.839	F1-score_macro	expr	248
Ciprofloxacin	0.78	F1-score_macro	expr	248
Ceftazidim	0.775	F1-score_macro	expr	248
Tobramycin	0.911	F1-score_macro	expr	248
Meropenem	0.843	F1-score_macro	gpa_expr_snps	248
Ciprofloxacin	0.884	F1-score_macro	gpa_expr_snps	248
Ceftazidim	0.741	F1-score_macro	gpa_expr_snps	248
Tobramycin	0.916	F1-score_macro	gpa_expr_snps	248
Meropenem	0.889	F1-score_macro	gpa_expr	248
Ciprofloxacin	0.823	F1-score_macro	gpa_expr	248
Ceftazidim	0.804	F1-score_macro	gpa_expr	248
Tobramycin	0.92	F1-score_macro	gpa_expr	248
Meropenem	0.843	F1-score_macro	gpa_snps	248
Ciprofloxacin	0.884	F1-score_macro	gpa_snps	248
Ceftazidim	0.618	F1-score_macro	gpa_snps	248
Tobramycin	0.911	F1-score_macro	gpa_snps	248
Meropenem	0.862	F1-score_macro	gpa	248
Ciprofloxacin	0.765	F1-score_macro	gpa	248
Ceftazidim	0.61	F1-score_macro	gpa	248
Tobramycin	0.924	F1-score_macro	gpa	248
Meropenem	0.588	F1-score_macro	snps	248
Ciprofloxacin	0.879	F1-score_macro	snps	248
Ceftazidim	0.624	F1-score_macro	snps	248
Tobramycin	0.901	F1-score_macro	snps	248
Meropenem	0.799	F1-score_macro	expr_snps	248
Ciprofloxacin	0.896	F1-score_macro	expr_snps	248
Ceftazidim	0.795	F1-score_macro	expr_snps	248
Tobramycin	0.898	F1-score_macro	expr_snps	248
Meropenem	0.852	F1-score_macro	expr	248
Ciprofloxacin	0.749	F1-score_macro	expr	248
Ceftazidim	0.839	F1-score_macro	expr	248
Tobramycin	0.939	F1-score_macro	expr	248
Meropenem	0.831	F1-score_macro	gpa_expr_snps	248
Ciprofloxacin	0.896	F1-score_macro	gpa_expr_snps	248
Ceftazidim	0.785	F1-score_macro	gpa_expr_snps	248
Tobramycin	0.935	F1-score_macro	gpa_expr_snps	248
Meropenem	0.864	F1-score_macro	gpa_expr	248
Ciprofloxacin	0.805	F1-score_macro	gpa_expr	248
Ceftazidim	0.8	F1-score_macro	gpa_expr	248
Tobramycin	0.939	F1-score_macro	gpa_expr	248
Meropenem	0.826	F1-score_macro	gpa_snps	248
Ciprofloxacin	0.896	F1-score_macro	gpa_snps	248
Ceftazidim	0.614	F1-score_macro	gpa_snps	248
Tobramycin	0.902	F1-score_macro	gpa_snps	248
Meropenem	0.856	F1-score_macro	gpa	248
Ciprofloxacin	0.74	F1-score_macro	gpa	248
Ceftazidim	0.653	F1-score_macro	gpa	248
Tobramycin	0.925	F1-score_macro	gpa	248
Meropenem	0.635	F1-score_macro	snps	248
Ciprofloxacin	0.896	F1-score_macro	snps	248
Ceftazidim	0.571	F1-score_macro	snps	248
Tobramycin	0.888	F1-score_macro	snps	248
Meropenem	0.846	F1-score_macro	expr_snps	248
Ciprofloxacin	0.892	F1-score_macro	expr_snps	248
Ceftazidim	0.795	F1-score_macro	expr_snps	248
Tobramycin	0.887	F1-score_macro	expr_snps	248
Meropenem	0.853	F1-score_macro	expr	248
Ciprofloxacin	0.783	F1-score_macro	expr	248
Ceftazidim	0.785	F1-score_macro	expr	248
Tobramycin	0.869	F1-score_macro	expr	248
Meropenem	0.899	F1-score_macro	gpa_expr_snps	248
Ciprofloxacin	0.907	F1-score_macro	gpa_expr_snps	248
Ceftazidim	0.774	F1-score_macro	gpa_expr_snps	248
Tobramycin	0.899	F1-score_macro	gpa_expr_snps	248
Meropenem	0.888	F1-score_macro	gpa_expr	248
Ciprofloxacin	0.837	F1-score_macro	gpa_expr	248
Ceftazidim	0.805	F1-score_macro	gpa_expr	248
Tobramycin	0.899	F1-score_macro	gpa_expr	248
Meropenem	0.859	F1-score_macro	gpa_snps	248
Ciprofloxacin	0.888	F1-score_macro	gpa_snps	248
Ceftazidim	0.682	F1-score_macro	gpa_snps	248
Tobramycin	0.857	F1-score_macro	gpa_snps	248
Meropenem	0.848	F1-score_macro	gpa	248
Ciprofloxacin	0.79	F1-score_macro	gpa	248
Ceftazidim	0.708	F1-score_macro	gpa	248
Tobramycin	0.888	F1-score_macro	gpa	248
Meropenem	0.562	F1-score_macro	snps	248
Ciprofloxacin	0.907	F1-score_macro	snps	248
Ceftazidim	0.677	F1-score_macro	snps	248
Tobramycin	0.854	F1-score_macro	snps	248
Meropenem	0.762	F1-score_macro	expr_snps	248
Ciprofloxacin	0.877	F1-score_macro	expr_snps	248
Ceftazidim	0.808	F1-score_macro	expr_snps	248
Tobramycin	0.882	F1-score_macro	expr_snps	248
Meropenem	0.846	F1-score_macro	expr	248
Ciprofloxacin	0.773	F1-score_macro	expr	248
Ceftazidim	0.798	F1-score_macro	expr	248
Tobramycin	0.893	F1-score_macro	expr	248
Meropenem	0.873	F1-score_macro	gpa_expr_snps	248
Ciprofloxacin	0.882	F1-score_macro	gpa_expr_snps	248
Ceftazidim	0.809	F1-score_macro	gpa_expr_snps	248
Tobramycin	0.896	F1-score_macro	gpa_expr_snps	248
Meropenem	0.871	F1-score_macro	gpa_expr	248
Ciprofloxacin	0.721	F1-score_macro	gpa_expr	248
Ceftazidim	0.823	F1-score_macro	gpa_expr	248
Tobramycin	0.911	F1-score_macro	gpa_expr	248
Meropenem	0.814	F1-score_macro	gpa_snps	248
Ciprofloxacin	0.877	F1-score_macro	gpa_snps	248
Ceftazidim	0.677	F1-score_macro	gpa_snps	248
Tobramycin	0.908	F1-score_macro	gpa_snps	248
Meropenem	0.825	F1-score_macro	gpa	248
Ciprofloxacin	0.756	F1-score_macro	gpa	248
Ceftazidim	0.623	F1-score_macro	gpa	248
Tobramycin	0.918	F1-score_macro	gpa	248
Meropenem	0.506	F1-score_macro	snps	248
Ciprofloxacin	0.857	F1-score_macro	snps	248
Ceftazidim	0.683	F1-score_macro	snps	248
Tobramycin	0.865	F1-score_macro	snps	248
Meropenem	0.751	F1-score_macro	expr_snps	289
Ciprofloxacin	0.873	F1-score_macro	expr_snps	289
Ceftazidim	0.731	F1-score_macro	expr_snps	289
Tobramycin	0.884	F1-score_macro	expr_snps	289
Meropenem	0.843	F1-score_macro	expr	289
Ciprofloxacin	0.752	F1-score_macro	expr	289
Ceftazidim	0.789	F1-score_macro	expr	289
Tobramycin	0.877	F1-score_macro	expr	289
Meropenem	0.882	F1-score_macro	gpa_expr_snps	289
Ciprofloxacin	0.874	F1-score_macro	gpa_expr_snps	289
Ceftazidim	0.766	F1-score_macro	gpa_expr_snps	289
Tobramycin	0.892	F1-score_macro	gpa_expr_snps	289
Meropenem	0.872	F1-score_macro	gpa_expr	289
Ciprofloxacin	0.749	F1-score_macro	gpa_expr	289
Ceftazidim	0.784	F1-score_macro	gpa_expr	289
Tobramycin	0.911	F1-score_macro	gpa_expr	289
Meropenem	0.872	F1-score_macro	gpa_snps	289
Ciprofloxacin	0.861	F1-score_macro	gpa_snps	289
Ceftazidim	0.705	F1-score_macro	gpa_snps	289
Tobramycin	0.898	F1-score_macro	gpa_snps	289
Meropenem	0.872	F1-score_macro	gpa	289
Ciprofloxacin	0.773	F1-score_macro	gpa	289
Ceftazidim	0.69	F1-score_macro	gpa	289
Tobramycin	0.893	F1-score_macro	gpa	289
Meropenem	0.473	F1-score_macro	snps	289
Ciprofloxacin	0.873	F1-score_macro	snps	289
Ceftazidim	0.612	F1-score_macro	snps	289
Tobramycin	0.856	F1-score_macro	snps	289
Meropenem	0.796	F1-score_macro	expr_snps	289
Ciprofloxacin	0.886	F1-score_macro	expr_snps	289
Ceftazidim	0.777	F1-score_macro	expr_snps	289
Tobramycin	0.898	F1-score_macro	expr_snps	289
Meropenem	0.867	F1-score_macro	expr	289
Ciprofloxacin	0.793	F1-score_macro	expr	289
Ceftazidim	0.782	F1-score_macro	expr	289
Tobramycin	0.894	F1-score_macro	expr	289
Meropenem	0.855	F1-score_macro	gpa_expr_snps	289
Ciprofloxacin	0.874	F1-score_macro	gpa_expr_snps	289
Ceftazidim	0.786	F1-score_macro	gpa_expr_snps	289
Tobramycin	0.917	F1-score_macro	gpa_expr_snps	289
Meropenem	0.896	F1-score_macro	gpa_expr	289
Ciprofloxacin	0.802	F1-score_macro	gpa_expr	289
Ceftazidim	0.795	F1-score_macro	gpa_expr	289
Tobramycin	0.929	F1-score_macro	gpa_expr	289
Meropenem	0.86	F1-score_macro	gpa_snps	289
Ciprofloxacin	0.886	F1-score_macro	gpa_snps	289
Ceftazidim	0.658	F1-score_macro	gpa_snps	289
Tobramycin	0.912	F1-score_macro	gpa_snps	289
Meropenem	0.867	F1-score_macro	gpa	289
Ciprofloxacin	0.789	F1-score_macro	gpa	289
Ceftazidim	0.695	F1-score_macro	gpa	289
Tobramycin	0.928	F1-score_macro	gpa	289
Meropenem	0.549	F1-score_macro	snps	289
Ciprofloxacin	0.882	F1-score_macro	snps	289
Ceftazidim	0.615	F1-score_macro	snps	289
Tobramycin	0.904	F1-score_macro	snps	289
Meropenem	0.807	F1-score_macro	expr_snps	289
Ciprofloxacin	0.891	F1-score_macro	expr_snps	289
Ceftazidim	0.821	F1-score_macro	expr_snps	289
Tobramycin	0.916	F1-score_macro	expr_snps	289
Meropenem	0.853	F1-score_macro	expr	289
Ciprofloxacin	0.769	F1-score_macro	expr	289
Ceftazidim	0.821	F1-score_macro	expr	289
Tobramycin	0.917	F1-score_macro	expr	289
Meropenem	0.857	F1-score_macro	gpa_expr_snps	289
Ciprofloxacin	0.879	F1-score_macro	gpa_expr_snps	289
Ceftazidim	0.817	F1-score_macro	gpa_expr_snps	289
Tobramycin	0.929	F1-score_macro	gpa_expr_snps	289
Meropenem	0.87	F1-score_macro	gpa_expr	289
Ciprofloxacin	0.809	F1-score_macro	gpa_expr	289
Ceftazidim	0.858	F1-score_macro	gpa_expr	289
Tobramycin	0.92	F1-score_macro	gpa_expr	289
Meropenem	0.844	F1-score_macro	gpa_snps	289
Ciprofloxacin	0.88	F1-score_macro	gpa_snps	289
Ceftazidim	0.646	F1-score_macro	gpa_snps	289
Tobramycin	0.912	F1-score_macro	gpa_snps	289
Meropenem	0.858	F1-score_macro	gpa	289
Ciprofloxacin	0.77	F1-score_macro	gpa	289
Ceftazidim	0.662	F1-score_macro	gpa	289
Tobramycin	0.913	F1-score_macro	gpa	289
Meropenem	0.583	F1-score_macro	snps	289
Ciprofloxacin	0.891	F1-score_macro	snps	289
Ceftazidim	0.641	F1-score_macro	snps	289
Tobramycin	0.893	F1-score_macro	snps	289
Meropenem	0.865	F1-score_macro	expr_snps	289
Ciprofloxacin	0.908	F1-score_macro	expr_snps	289
Ceftazidim	0.677	F1-score_macro	expr_snps	289
Tobramycin	0.862	F1-score_macro	expr_snps	289
Meropenem	0.853	F1-score_macro	expr	289
Ciprofloxacin	0.819	F1-score_macro	expr	289
Ceftazidim	0.751	F1-score_macro	expr	289
Tobramycin	0.867	F1-score_macro	expr	289
Meropenem	0.902	F1-score_macro	gpa_expr_snps	289
Ciprofloxacin	0.9	F1-score_macro	gpa_expr_snps	289
Ceftazidim	0.734	F1-score_macro	gpa_expr_snps	289
Tobramycin	0.926	F1-score_macro	gpa_expr_snps	289
Meropenem	0.902	F1-score_macro	gpa_expr	289
Ciprofloxacin	0.815	F1-score_macro	gpa_expr	289
Ceftazidim	0.768	F1-score_macro	gpa_expr	289
Tobramycin	0.914	F1-score_macro	gpa_expr	289
Meropenem	0.853	F1-score_macro	gpa_snps	289
Ciprofloxacin	0.908	F1-score_macro	gpa_snps	289
Ceftazidim	0.633	F1-score_macro	gpa_snps	289
Tobramycin	0.909	F1-score_macro	gpa_snps	289
Meropenem	0.879	F1-score_macro	gpa	289
Ciprofloxacin	0.819	F1-score_macro	gpa	289
Ceftazidim	0.671	F1-score_macro	gpa	289
Tobramycin	0.904	F1-score_macro	gpa	289
Meropenem	0.54	F1-score_macro	snps	289
Ciprofloxacin	0.904	F1-score_macro	snps	289
Ceftazidim	0.655	F1-score_macro	snps	289
Tobramycin	0.871	F1-score_macro	snps	289
Meropenem	0.853	F1-score_macro	expr_snps	289
Ciprofloxacin	0.86	F1-score_macro	expr_snps	289
Ceftazidim	0.829	F1-score_macro	expr_snps	289
Tobramycin	0.893	F1-score_macro	expr_snps	289
Meropenem	0.918	F1-score_macro	expr	289
Ciprofloxacin	0.774	F1-score_macro	expr	289
Ceftazidim	0.825	F1-score_macro	expr	289
Tobramycin	0.914	F1-score_macro	expr	289
Meropenem	0.869	F1-score_macro	gpa_expr_snps	289
Ciprofloxacin	0.864	F1-score_macro	gpa_expr_snps	289
Ceftazidim	0.795	F1-score_macro	gpa_expr_snps	289
Tobramycin	0.909	F1-score_macro	gpa_expr_snps	289
Meropenem	0.856	F1-score_macro	gpa_expr	289
Ciprofloxacin	0.758	F1-score_macro	gpa_expr	289
Ceftazidim	0.842	F1-score_macro	gpa_expr	289
Tobramycin	0.918	F1-score_macro	gpa_expr	289
Meropenem	0.863	F1-score_macro	gpa_snps	289
Ciprofloxacin	0.86	F1-score_macro	gpa_snps	289
Ceftazidim	0.714	F1-score_macro	gpa_snps	289
Tobramycin	0.912	F1-score_macro	gpa_snps	289
Meropenem	0.863	F1-score_macro	gpa	289
Ciprofloxacin	0.731	F1-score_macro	gpa	289
Ceftazidim	0.692	F1-score_macro	gpa	289
Tobramycin	0.925	F1-score_macro	gpa	289
Meropenem	0.498	F1-score_macro	snps	289
Ciprofloxacin	0.851	F1-score_macro	snps	289
Ceftazidim	0.709	F1-score_macro	snps	289
Tobramycin	0.888	F1-score_macro	snps	289
Meropenem	0.838	F1-score_macro	expr_snps	331
Ciprofloxacin	0.865	F1-score_macro	expr_snps	331
Ceftazidim	0.75	F1-score_macro	expr_snps	331
Tobramycin	0.912	F1-score_macro	expr_snps	331
Meropenem	0.826	F1-score_macro	expr	331
Ciprofloxacin	0.772	F1-score_macro	expr	331
Ceftazidim	0.8	F1-score_macro	expr	331
Tobramycin	0.872	F1-score_macro	expr	331
Meropenem	0.879	F1-score_macro	gpa_expr_snps	331
Ciprofloxacin	0.865	F1-score_macro	gpa_expr_snps	331
Ceftazidim	0.785	F1-score_macro	gpa_expr_snps	331
Tobramycin	0.906	F1-score_macro	gpa_expr_snps	331
Meropenem	0.892	F1-score_macro	gpa_expr	331
Ciprofloxacin	0.764	F1-score_macro	gpa_expr	331
Ceftazidim	0.792	F1-score_macro	gpa_expr	331
Tobramycin	0.913	F1-score_macro	gpa_expr	331
Meropenem	0.876	F1-score_macro	gpa_snps	331
Ciprofloxacin	0.872	F1-score_macro	gpa_snps	331
Ceftazidim	0.685	F1-score_macro	gpa_snps	331
Tobramycin	0.892	F1-score_macro	gpa_snps	331
Meropenem	0.863	F1-score_macro	gpa	331
Ciprofloxacin	0.732	F1-score_macro	gpa	331
Ceftazidim	0.692	F1-score_macro	gpa	331
Tobramycin	0.89	F1-score_macro	gpa	331
Meropenem	0.534	F1-score_macro	snps	331
Ciprofloxacin	0.872	F1-score_macro	snps	331
Ceftazidim	0.638	F1-score_macro	snps	331
Tobramycin	0.847	F1-score_macro	snps	331
Meropenem	0.803	F1-score_macro	expr_snps	331
Ciprofloxacin	0.873	F1-score_macro	expr_snps	331
Ceftazidim	0.796	F1-score_macro	expr_snps	331
Tobramycin	0.893	F1-score_macro	expr_snps	331
Meropenem	0.842	F1-score_macro	expr	331
Ciprofloxacin	0.761	F1-score_macro	expr	331
Ceftazidim	0.845	F1-score_macro	expr	331
Tobramycin	0.915	F1-score_macro	expr	331
Meropenem	0.886	F1-score_macro	gpa_expr_snps	331
Ciprofloxacin	0.887	F1-score_macro	gpa_expr_snps	331
Ceftazidim	0.815	F1-score_macro	gpa_expr_snps	331
Tobramycin	0.922	F1-score_macro	gpa_expr_snps	331
Meropenem	0.892	F1-score_macro	gpa_expr	331
Ciprofloxacin	0.803	F1-score_macro	gpa_expr	331
Ceftazidim	0.819	F1-score_macro	gpa_expr	331
Tobramycin	0.941	F1-score_macro	gpa_expr	331
Meropenem	0.871	F1-score_macro	gpa_snps	331
Ceftazidim	0.682	F1-score_macro	gpa_snps	331
Tobramycin	0.915	F1-score_macro	gpa_snps	331
Meropenem	0.87	F1-score_macro	gpa	331
Ciprofloxacin	0.779	F1-score_macro	gpa	331
Ceftazidim	0.677	F1-score_macro	gpa	331
Tobramycin	0.918	F1-score_macro	gpa	331
Meropenem	0.596	F1-score_macro	snps	331
Ciprofloxacin	0.884	F1-score_macro	snps	331
Ceftazidim	0.63	F1-score_macro	snps	331
Meropenem	0.85	F1-score_macro	expr_snps	331
Ciprofloxacin	0.887	F1-score_macro	expr_snps	331
Ceftazidim	0.805	F1-score_macro	expr_snps	331
Tobramycin	0.902	F1-score_macro	expr_snps	331
Meropenem	0.907	F1-score_macro	expr	331
Ciprofloxacin	0.804	F1-score_macro	expr	331
Ceftazidim	0.831	F1-score_macro	expr	331
Tobramycin	0.905	F1-score_macro	expr	331
Meropenem	0.871	F1-score_macro	gpa_expr_snps	331
Ciprofloxacin	0.88	F1-score_macro	gpa_expr_snps	331
Ceftazidim	0.798	F1-score_macro	gpa_expr_snps	331
Tobramycin	0.93	F1-score_macro	gpa_expr_snps	331
Meropenem	0.895	F1-score_macro	gpa_expr	331
Ciprofloxacin	0.823	F1-score_macro	gpa_expr	331
Ceftazidim	0.824	F1-score_macro	gpa_expr	331
Tobramycin	0.933	F1-score_macro	gpa_expr	331
Meropenem	0.858	F1-score_macro	gpa_snps	331
Ceftazidim	0.643	F1-score_macro	gpa_snps	331
Tobramycin	0.885	F1-score_macro	gpa_snps	331
Meropenem	0.866	F1-score_macro	gpa	331
Ciprofloxacin	0.709	F1-score_macro	gpa	331
Ceftazidim	0.669	F1-score_macro	gpa	331
Tobramycin	0.916	F1-score_macro	gpa	331
Meropenem	0.525	F1-score_macro	snps	331
Ciprofloxacin	0.89	F1-score_macro	snps	331
Ceftazidim	0.651	F1-score_macro	snps	331
Tobramycin	0.882	F1-score_macro	snps	331
Meropenem	0.881	F1-score_macro	expr_snps	331
Ciprofloxacin	0.901	F1-score_macro	expr_snps	331
Ceftazidim	0.759	F1-score_macro	expr_snps	331
Tobramycin	0.898	F1-score_macro	expr_snps	331
Meropenem	0.868	F1-score_macro	expr	331
Ciprofloxacin	0.789	F1-score_macro	expr	331
Ceftazidim	0.8	F1-score_macro	expr	331
Tobramycin	0.894	F1-score_macro	expr	331
Meropenem	0.894	F1-score_macro	gpa_expr_snps	331
Ciprofloxacin	0.901	F1-score_macro	gpa_expr_snps	331
Ceftazidim	0.744	F1-score_macro	gpa_expr_snps	331
Tobramycin	0.925	F1-score_macro	gpa_expr_snps	331
Meropenem	0.909	F1-score_macro	gpa_expr	331
Ciprofloxacin	0.792	F1-score_macro	gpa_expr	331
Ceftazidim	0.774	F1-score_macro	gpa_expr	331
Tobramycin	0.935	F1-score_macro	gpa_expr	331
Meropenem	0.86	F1-score_macro	gpa_snps	331
Ceftazidim	0.65	F1-score_macro	gpa_snps	331
Tobramycin	0.906	F1-score_macro	gpa_snps	331
Meropenem	0.869	F1-score_macro	gpa	331
Ciprofloxacin	0.811	F1-score_macro	gpa	331
Ceftazidim	0.657	F1-score_macro	gpa	331
Tobramycin	0.921	F1-score_macro	gpa	331
Meropenem	0.562	F1-score_macro	snps	331
Ciprofloxacin	0.897	F1-score_macro	snps	331
Ceftazidim	0.692	F1-score_macro	snps	331
Tobramycin	0.881	F1-score_macro	snps	331
Meropenem	0.858	F1-score_macro	expr_snps	331
Ciprofloxacin	0.868	F1-score_macro	expr_snps	331
Ceftazidim	0.796	F1-score_macro	expr_snps	331
Tobramycin	0.921	F1-score_macro	expr_snps	331
Meropenem	0.881	F1-score_macro	expr	331
Ciprofloxacin	0.782	F1-score_macro	expr	331
Ceftazidim	0.778	F1-score_macro	expr	331
Tobramycin	0.901	F1-score_macro	expr	331
Meropenem	0.882	F1-score_macro	gpa_expr_snps	331
Ciprofloxacin	0.868	F1-score_macro	gpa_expr_snps	331
Ceftazidim	0.816	F1-score_macro	gpa_expr_snps	331
Tobramycin	0.914	F1-score_macro	gpa_expr_snps	331
Meropenem	0.875	F1-score_macro	gpa_expr	331
Ciprofloxacin	0.761	F1-score_macro	gpa_expr	331
Ceftazidim	0.808	F1-score_macro	gpa_expr	331
Tobramycin	0.914	F1-score_macro	gpa_expr	331
Meropenem	0.867	F1-score_macro	gpa_snps	331
Ciprofloxacin	0.868	F1-score_macro	gpa_snps	331
Ceftazidim	0.612	F1-score_macro	gpa_snps	331
Tobramycin	0.916	F1-score_macro	gpa_snps	331
Meropenem	0.867	F1-score_macro	gpa	331
Ciprofloxacin	0.693	F1-score_macro	gpa	331
Ceftazidim	0.653	F1-score_macro	gpa	331
Tobramycin	0.927	F1-score_macro	gpa	331
Meropenem	0.589	F1-score_macro	snps	331
Ciprofloxacin	0.858	F1-score_macro	snps	331
Ceftazidim	0.665	F1-score_macro	snps	331
Tobramycin	0.889	F1-score_macro	snps	331
Meropenem	0.829	F1-score_macro	expr_snps	372
Ciprofloxacin	0.881	F1-score_macro	expr_snps	372
Ceftazidim	0.795	F1-score_macro	expr_snps	372
Tobramycin	0.898	F1-score_macro	expr_snps	372
Meropenem	0.852	F1-score_macro	expr	372
Ciprofloxacin	0.798	F1-score_macro	expr	372
Ceftazidim	0.812	F1-score_macro	expr	372
Tobramycin	0.923	F1-score_macro	expr	372
Meropenem	0.872	F1-score_macro	gpa_expr_snps	372
Ciprofloxacin	0.881	F1-score_macro	gpa_expr_snps	372
Ceftazidim	0.812	F1-score_macro	gpa_expr_snps	372
Tobramycin	0.895	F1-score_macro	gpa_expr_snps	372
Meropenem	0.899	F1-score_macro	gpa_expr	372
Ciprofloxacin	0.782	F1-score_macro	gpa_expr	372
Ceftazidim	0.823	F1-score_macro	gpa_expr	372
Tobramycin	0.912	F1-score_macro	gpa_expr	372
Meropenem	0.856	F1-score_macro	gpa_snps	372
Ceftazidim	0.648	F1-score_macro	gpa_snps	372
Tobramycin	0.912	F1-score_macro	gpa_snps	372
Meropenem	0.857	F1-score_macro	gpa	372
Ciprofloxacin	0.78	F1-score_macro	gpa	372
Ceftazidim	0.706	F1-score_macro	gpa	372
Tobramycin	0.894	F1-score_macro	gpa	372
Meropenem	0.544	F1-score_macro	snps	372
Ciprofloxacin	0.884	F1-score_macro	snps	372
Ceftazidim	0.6	F1-score_macro	snps	372
Meropenem	0.866	F1-score_macro	expr_snps	372
Ciprofloxacin	0.897	F1-score_macro	expr_snps	372
Ceftazidim	0.789	F1-score_macro	expr_snps	372
Tobramycin	0.9	F1-score_macro	expr_snps	372
Meropenem	0.838	F1-score_macro	expr	372
Ciprofloxacin	0.783	F1-score_macro	expr	372
Ceftazidim	0.836	F1-score_macro	expr	372
Tobramycin	0.919	F1-score_macro	expr	372
Meropenem	0.868	F1-score_macro	gpa_expr_snps	372
Ciprofloxacin	0.891	F1-score_macro	gpa_expr_snps	372
Ceftazidim	0.799	F1-score_macro	gpa_expr_snps	372
Tobramycin	0.923	F1-score_macro	gpa_expr_snps	372
Meropenem	0.91	F1-score_macro	gpa_expr	372
Ciprofloxacin	0.792	F1-score_macro	gpa_expr	372
Ceftazidim	0.792	F1-score_macro	gpa_expr	372
Tobramycin	0.929	F1-score_macro	gpa_expr	372
Ceftazidim	0.682	F1-score_macro	gpa_snps	372
Tobramycin	0.909	F1-score_macro	gpa_snps	372
Meropenem	0.876	F1-score_macro	gpa	372
Ciprofloxacin	0.758	F1-score_macro	gpa	372
Ceftazidim	0.695	F1-score_macro	gpa	372
Tobramycin	0.927	F1-score_macro	gpa	372
Meropenem	0.568	F1-score_macro	snps	372
Ciprofloxacin	0.897	F1-score_macro	snps	372
Ceftazidim	0.639	F1-score_macro	snps	372
Meropenem	0.852	F1-score_macro	expr_snps	372
Ciprofloxacin	0.885	F1-score_macro	expr_snps	372
Ceftazidim	0.811	F1-score_macro	expr_snps	372
Tobramycin	0.909	F1-score_macro	expr_snps	372
Meropenem	0.873	F1-score_macro	expr	372
Ciprofloxacin	0.815	F1-score_macro	expr	372
Ceftazidim	0.831	F1-score_macro	expr	372
Tobramycin	0.9	F1-score_macro	expr	372
Meropenem	0.884	F1-score_macro	gpa_expr_snps	372
Ciprofloxacin	0.892	F1-score_macro	gpa_expr_snps	372
Ceftazidim	0.821	F1-score_macro	gpa_expr_snps	372
Tobramycin	0.921	F1-score_macro	gpa_expr_snps	372
Meropenem	0.875	F1-score_macro	gpa_expr	372
Ciprofloxacin	0.809	F1-score_macro	gpa_expr	372
Ceftazidim	0.838	F1-score_macro	gpa_expr	372
Tobramycin	0.915	F1-score_macro	gpa_expr	372
Meropenem	0.874	F1-score_macro	gpa_snps	372
Ciprofloxacin	0.888	F1-score_macro	gpa_snps	372
Tobramycin	0.906	F1-score_macro	gpa_snps	372
Meropenem	0.871	F1-score_macro	gpa	372
Ciprofloxacin	0.779	F1-score_macro	gpa	372
Ceftazidim	0.698	F1-score_macro	gpa	372
Tobramycin	0.926	F1-score_macro	gpa	372
Meropenem	0.601	F1-score_macro	snps	372
Ciprofloxacin	0.891	F1-score_macro	snps	372
Ceftazidim	0.636	F1-score_macro	snps	372
Meropenem	0.859	F1-score_macro	expr_snps	372
Ciprofloxacin	0.907	F1-score_macro	expr_snps	372
Ceftazidim	0.781	F1-score_macro	expr_snps	372
Tobramycin	0.903	F1-score_macro	expr_snps	372
Meropenem	0.879	F1-score_macro	expr	372
Ciprofloxacin	0.809	F1-score_macro	expr	372
Ceftazidim	0.788	F1-score_macro	expr	372
Tobramycin	0.892	F1-score_macro	expr	372
Meropenem	0.885	F1-score_macro	gpa_expr_snps	372
Ciprofloxacin	0.907	F1-score_macro	gpa_expr_snps	372
Ceftazidim	0.781	F1-score_macro	gpa_expr_snps	372
Tobramycin	0.903	F1-score_macro	gpa_expr_snps	372
Meropenem	0.905	F1-score_macro	gpa_expr	372
Ciprofloxacin	0.794	F1-score_macro	gpa_expr	372
Ceftazidim	0.801	F1-score_macro	gpa_expr	372
Tobramycin	0.926	F1-score_macro	gpa_expr	372
Meropenem	0.866	F1-score_macro	gpa_snps	372
Ceftazidim	0.699	F1-score_macro	gpa_snps	372
Tobramycin	0.905	F1-score_macro	gpa_snps	372
Meropenem	0.861	F1-score_macro	gpa	372
Ciprofloxacin	0.775	F1-score_macro	gpa	372
Ceftazidim	0.685	F1-score_macro	gpa	372
Tobramycin	0.91	F1-score_macro	gpa	372
Meropenem	0.57	F1-score_macro	snps	372
Ciprofloxacin	0.904	F1-score_macro	snps	372
Ceftazidim	0.649	F1-score_macro	snps	372
Meropenem	0.864	F1-score_macro	expr_snps	372
Ciprofloxacin	0.875	F1-score_macro	expr_snps	372
Ceftazidim	0.783	F1-score_macro	expr_snps	372
Tobramycin	0.894	F1-score_macro	expr_snps	372
Meropenem	0.862	F1-score_macro	expr	372
Ciprofloxacin	0.767	F1-score_macro	expr	372
Ceftazidim	0.799	F1-score_macro	expr	372
Tobramycin	0.913	F1-score_macro	expr	372
Meropenem	0.883	F1-score_macro	gpa_expr_snps	372
Ciprofloxacin	0.878	F1-score_macro	gpa_expr_snps	372
Ceftazidim	0.819	F1-score_macro	gpa_expr_snps	372
Tobramycin	0.919	F1-score_macro	gpa_expr_snps	372
Meropenem	0.88	F1-score_macro	gpa_expr	372
Ciprofloxacin	0.762	F1-score_macro	gpa_expr	372
Ceftazidim	0.823	F1-score_macro	gpa_expr	372
Tobramycin	0.928	F1-score_macro	gpa_expr	372
Meropenem	0.89	F1-score_macro	gpa_snps	372
Meropenem	0.877	F1-score_macro	gpa	372
Ciprofloxacin	0.762	F1-score_macro	gpa	372
Ceftazidim	0.672	F1-score_macro	gpa	372
Tobramycin	0.908	F1-score_macro	gpa	372
Meropenem	0.559	F1-score_macro	snps	372
Ciprofloxacin	0.869	F1-score_macro	snps	372
Ceftazidim	0.645	F1-score_macro	snps	372
Meropenem	0.85	F1-score_macro	expr_snps	414
Ciprofloxacin	0.884	F1-score_macro	expr_snps	414
Ceftazidim	0.814	F1-score_macro	expr_snps	414
Tobramycin	0.904	F1-score_macro	expr_snps	414
Meropenem	0.862	F1-score_macro	expr	414
Ciprofloxacin	0.832	F1-score_macro	expr	414
Ceftazidim	0.826	F1-score_macro	expr	414
Tobramycin	0.891	F1-score_macro	expr	414
Meropenem	0.882	F1-score_macro	gpa_expr_snps	414
Ciprofloxacin	0.898	F1-score_macro	gpa_expr_snps	414
Ceftazidim	0.808	F1-score_macro	gpa_expr_snps	414
Tobramycin	0.918	F1-score_macro	gpa_expr_snps	414
Meropenem	0.899	F1-score_macro	gpa_expr	414
Ciprofloxacin	0.798	F1-score_macro	gpa_expr	414
Ceftazidim	0.823	F1-score_macro	gpa_expr	414
Tobramycin	0.932	F1-score_macro	gpa_expr	414
Meropenem	0.868	F1-score_macro	gpa_snps	414
Ciprofloxacin	0.895	F1-score_macro	gpa_snps	414
Ceftazidim	0.677	F1-score_macro	gpa_snps	414
Tobramycin	0.905	F1-score_macro	gpa_snps	414
Meropenem	0.872	F1-score_macro	gpa	414
Ciprofloxacin	0.778	F1-score_macro	gpa	414
Ceftazidim	0.691	F1-score_macro	gpa	414
Tobramycin	0.919	F1-score_macro	gpa	414
Meropenem	0.581	F1-score_macro	snps	414
Ciprofloxacin	0.883	F1-score_macro	snps	414
Ceftazidim	0.668	F1-score_macro	snps	414
Tobramycin	0.885	F1-score_macro	snps	414
Meropenem	0.848	F1-score_macro	expr_snps	414
Ciprofloxacin	0.878	F1-score_macro	expr_snps	414
Ceftazidim	0.796	F1-score_macro	expr_snps	414
Tobramycin	0.905	F1-score_macro	expr_snps	414
Meropenem	0.872	F1-score_macro	expr	414
Ciprofloxacin	0.819	F1-score_macro	expr	414
Ceftazidim	0.817	F1-score_macro	expr	414
Tobramycin	0.892	F1-score_macro	expr	414
Meropenem	0.896	F1-score_macro	gpa_expr_snps	414
Ciprofloxacin	0.881	F1-score_macro	gpa_expr_snps	414
Ceftazidim	0.799	F1-score_macro	gpa_expr_snps	414
Tobramycin	0.896	F1-score_macro	gpa_expr_snps	414
Meropenem	0.894	F1-score_macro	gpa_expr	414
Ciprofloxacin	0.784	F1-score_macro	gpa_expr	414
Ceftazidim	0.826	F1-score_macro	gpa_expr	414
Tobramycin	0.921	F1-score_macro	gpa_expr	414
Meropenem	0.872	F1-score_macro	gpa_snps	414
Ciprofloxacin	0.881	F1-score_macro	gpa_snps	414
Ceftazidim	0.697	F1-score_macro	gpa_snps	414
Tobramycin	0.908	F1-score_macro	gpa_snps	414
Meropenem	0.885	F1-score_macro	gpa	414
Ciprofloxacin	0.792	F1-score_macro	gpa	414
Ceftazidim	0.715	F1-score_macro	gpa	414
Tobramycin	0.916	F1-score_macro	gpa	414
Meropenem	0.542	F1-score_macro	snps	414
Ciprofloxacin	0.889	F1-score_macro	snps	414
Ceftazidim	0.673	F1-score_macro	snps	414
Tobramycin	0.886	F1-score_macro	snps	414
Meropenem	0.835	F1-score_macro	expr_snps	414
Ciprofloxacin	0.886	F1-score_macro	expr_snps	414
Ceftazidim	0.799	F1-score_macro	expr_snps	414
Tobramycin	0.902	F1-score_macro	expr_snps	414
Meropenem	0.848	F1-score_macro	expr	414
Ciprofloxacin	0.803	F1-score_macro	expr	414
Ceftazidim	0.808	F1-score_macro	expr	414
Tobramycin	0.905	F1-score_macro	expr	414
Meropenem	0.893	F1-score_macro	gpa_expr_snps	414
Ciprofloxacin	0.876	F1-score_macro	gpa_expr_snps	414
Ceftazidim	0.823	F1-score_macro	gpa_expr_snps	414
Tobramycin	0.924	F1-score_macro	gpa_expr_snps	414
Meropenem	0.887	F1-score_macro	gpa_expr	414
Ciprofloxacin	0.795	F1-score_macro	gpa_expr	414
Ceftazidim	0.838	F1-score_macro	gpa_expr	414
Tobramycin	0.913	F1-score_macro	gpa_expr	414
Meropenem	0.878	F1-score_macro	gpa_snps	414
Ciprofloxacin	0.889	F1-score_macro	gpa_snps	414
Ceftazidim	0.71	F1-score_macro	gpa_snps	414
Tobramycin	0.901	F1-score_macro	gpa_snps	414
Meropenem	0.891	F1-score_macro	gpa	414
Ciprofloxacin	0.773	F1-score_macro	gpa	414
Ceftazidim	0.724	F1-score_macro	gpa	414
Tobramycin	0.917	F1-score_macro	gpa	414
Meropenem	0.583	F1-score_macro	snps	414
Ciprofloxacin	0.887	F1-score_macro	snps	414
Ceftazidim	0.662	F1-score_macro	snps	414
Tobramycin	0.901	F1-score_macro	snps	414
Meropenem	0.84	F1-score_macro	expr_snps	414
Ciprofloxacin	0.881	F1-score_macro	expr_snps	414
Ceftazidim	0.799	F1-score_macro	expr_snps	414
Tobramycin	0.882	F1-score_macro	expr_snps	414
Meropenem	0.852	F1-score_macro	expr	414
Ciprofloxacin	0.777	F1-score_macro	expr	414
Ceftazidim	0.82	F1-score_macro	expr	414
Tobramycin	0.918	F1-score_macro	expr	414
Meropenem	0.907	F1-score_macro	gpa_expr_snps	414
Ciprofloxacin	0.892	F1-score_macro	gpa_expr_snps	414
Ceftazidim	0.829	F1-score_macro	gpa_expr_snps	414
Tobramycin	0.918	F1-score_macro	gpa_expr_snps	414
Meropenem	0.903	F1-score_macro	gpa_expr	414
Ciprofloxacin	0.793	F1-score_macro	gpa_expr	414
Ceftazidim	0.805	F1-score_macro	gpa_expr	414
Tobramycin	0.929	F1-score_macro	gpa_expr	414
Meropenem	0.873	F1-score_macro	gpa_snps	414
Ciprofloxacin	0.889	F1-score_macro	gpa_snps	414
Ceftazidim	0.71	F1-score_macro	gpa_snps	414
Tobramycin	0.905	F1-score_macro	gpa_snps	414
Meropenem	0.879	F1-score_macro	gpa	414
Ciprofloxacin	0.781	F1-score_macro	gpa	414
Ceftazidim	0.716	F1-score_macro	gpa	414
Tobramycin	0.931	F1-score_macro	gpa	414
Meropenem	0.546	F1-score_macro	snps	414
Ciprofloxacin	0.889	F1-score_macro	snps	414
Ceftazidim	0.643	F1-score_macro	snps	414
Tobramycin	0.887	F1-score_macro	snps	414
Meropenem	0.856	F1-score_macro	expr_snps	414
Ciprofloxacin	0.881	F1-score_macro	expr_snps	414
Ceftazidim	0.799	F1-score_macro	expr_snps	414
Tobramycin	0.917	F1-score_macro	expr_snps	414
Meropenem	0.853	F1-score_macro	expr	414
Ciprofloxacin	0.786	F1-score_macro	expr	414
Ceftazidim	0.838	F1-score_macro	expr	414
Tobramycin	0.92	F1-score_macro	expr	414
Meropenem	0.9	F1-score_macro	gpa_expr_snps	414
Ciprofloxacin	0.878	F1-score_macro	gpa_expr_snps	414
Ceftazidim	0.802	F1-score_macro	gpa_expr_snps	414
Tobramycin	0.904	F1-score_macro	gpa_expr_snps	414
Meropenem	0.899	F1-score_macro	gpa_expr	414
Ciprofloxacin	0.792	F1-score_macro	gpa_expr	414
Ceftazidim	0.82	F1-score_macro	gpa_expr	414
Tobramycin	0.935	F1-score_macro	gpa_expr	414
Meropenem	0.876	F1-score_macro	gpa_snps	414
Ciprofloxacin	0.883	F1-score_macro	gpa_snps	414
Ceftazidim	0.703	F1-score_macro	gpa_snps	414
Tobramycin	0.903	F1-score_macro	gpa_snps	414
Meropenem	0.867	F1-score_macro	gpa	414
Ciprofloxacin	0.815	F1-score_macro	gpa	414
Ceftazidim	0.712	F1-score_macro	gpa	414
Tobramycin	0.934	F1-score_macro	gpa	414
Meropenem	0.556	F1-score_macro	snps	414
Ciprofloxacin	0.898	F1-score_macro	snps	414
Ceftazidim	0.632	F1-score_macro	snps	414
Tobramycin	0.904	F1-score_macro	snps	414
Tobramycin	0.914	F1-score_macro	expr	414
