	drug1	drug2	mode	overlap	no_feats1	no_feats2
0	Ciprofloxacin	Tobramycin	snps	2.0	50.0	66.0
1	Ciprofloxacin	Tobramycin	gpa_snps	4.0	36.0	63.0
2	Ciprofloxacin	Tobramycin	gpa_expr_snps	2.0	22.0	37.0
3	Ciprofloxacin	Tobramycin	gpa_expr	5.0	73.0	59.0
4	Ciprofloxacin	Tobramycin	gpa	4.0	32.0	22.0
5	Ciprofloxacin	Tobramycin	expr_snps	2.0	43.0	42.0
6	Ciprofloxacin	Meropenem	snps	2.0	50.0	10.0
7	Ciprofloxacin	Meropenem	gpa_snps	1.0	36.0	49.0
8	Ciprofloxacin	Meropenem	gpa_expr_snps	1.0	22.0	147.0
9	Ciprofloxacin	Meropenem	gpa_expr	4.0	73.0	93.0
10	Ciprofloxacin	Meropenem	gpa	2.0	32.0	48.0
11	Ciprofloxacin	Meropenem	expr_snps	2.0	43.0	83.0
12	Ciprofloxacin	Ceftazidim	snps	1.0	50.0	20.0
13	Ciprofloxacin	Ceftazidim	gpa_snps	1.0	36.0	56.0
14	Ciprofloxacin	Ceftazidim	gpa_expr_snps	1.0	22.0	19.0
15	Ciprofloxacin	Ceftazidim	gpa_expr	5.0	73.0	37.0
16	Ciprofloxacin	Ceftazidim	gpa	2.0	32.0	28.0
17	Ciprofloxacin	Ceftazidim	expr_snps	1.0	43.0	13.0
18	Tobramycin	Meropenem	snps	2.0	66.0	10.0
19	Tobramycin	Meropenem	gpa_snps	1.0	63.0	49.0
20	Tobramycin	Meropenem	gpa_expr_snps	1.0	37.0	147.0
21	Tobramycin	Meropenem	gpa_expr	0.0	59.0	93.0
22	Tobramycin	Meropenem	gpa	3.0	22.0	48.0
23	Tobramycin	Meropenem	expr_snps	1.0	42.0	83.0
24	Tobramycin	Ceftazidim	snps	2.0	66.0	20.0
25	Tobramycin	Ceftazidim	gpa_snps	3.0	63.0	56.0
26	Tobramycin	Ceftazidim	gpa_expr_snps	3.0	37.0	19.0
27	Tobramycin	Ceftazidim	gpa_expr	5.0	59.0	37.0
28	Tobramycin	Ceftazidim	gpa	4.0	22.0	28.0
29	Tobramycin	Ceftazidim	expr_snps	2.0	42.0	13.0
30	Meropenem	Ceftazidim	snps	2.0	10.0	20.0
31	Meropenem	Ceftazidim	gpa_snps	2.0	49.0	56.0
32	Meropenem	Ceftazidim	gpa_expr_snps	1.0	147.0	19.0
33	Meropenem	Ceftazidim	gpa_expr	0.0	93.0	37.0
34	Meropenem	Ceftazidim	gpa	2.0	48.0	28.0
35	Meropenem	Ceftazidim	expr_snps	1.0	83.0	13.0
36	Meropenem	Ceftazidim	expr	2.0	35.0	44.0
