cv_mode	drug	mode	measure	mean	std
block_cv	CAZ	expr	F1-score_macro	0.01	0.79
block_cv	CAZ	expr	neg_recall	0.02	0.81
block_cv	CAZ	expr	npv	0.01	0.78
block_cv	CAZ	expr	pos_recall	0.02	0.76
block_cv	CAZ	expr	precision	0.02	0.80
block_cv	CAZ	expr_snps	F1-score_macro	0.01	0.75
block_cv	CAZ	expr_snps	neg_recall	0.03	0.86
block_cv	CAZ	expr_snps	npv	0.01	0.71
block_cv	CAZ	expr_snps	pos_recall	0.02	0.64
block_cv	CAZ	expr_snps	precision	0.03	0.82
block_cv	CAZ	gpa	F1-score_macro	0.03	0.62
block_cv	CAZ	gpa	neg_recall	0.03	0.78
block_cv	CAZ	gpa	npv	0.02	0.60
block_cv	CAZ	gpa	pos_recall	0.06	0.47
block_cv	CAZ	gpa	precision	0.02	0.68
block_cv	CAZ	gpa_expr	F1-score_macro	0.01	0.79
block_cv	CAZ	gpa_expr	neg_recall	0.01	0.90
block_cv	CAZ	gpa_expr	npv	0.01	0.74
block_cv	CAZ	gpa_expr	pos_recall	0.01	0.69
block_cv	CAZ	gpa_expr	precision	0.01	0.87
block_cv	CAZ	gpa_expr_snps	F1-score_macro	0.02	0.77
block_cv	CAZ	gpa_expr_snps	neg_recall	0.02	0.90
block_cv	CAZ	gpa_expr_snps	npv	0.02	0.72
block_cv	CAZ	gpa_expr_snps	pos_recall	0.03	0.65
block_cv	CAZ	gpa_expr_snps	precision	0.02	0.86
block_cv	CAZ	gpa_snps	F1-score_macro	0.04	0.58
block_cv	CAZ	gpa_snps	neg_recall	0.03	0.70
block_cv	CAZ	gpa_snps	npv	0.04	0.58
block_cv	CAZ	gpa_snps	pos_recall	0.09	0.47
block_cv	CAZ	gpa_snps	precision	0.03	0.60
block_cv	CAZ	snps	F1-score_macro	0.05	0.61
block_cv	CAZ	snps	neg_recall	0.02	0.69
block_cv	CAZ	snps	npv	0.04	0.60
block_cv	CAZ	snps	pos_recall	0.09	0.54
block_cv	CAZ	snps	precision	0.04	0.63
block_cv	CIP	expr	F1-score_macro	0.02	0.74
block_cv	CIP	expr	neg_recall	0.02	0.84
block_cv	CIP	expr	npv	0.02	0.66
block_cv	CIP	expr	pos_recall	0.03	0.65
block_cv	CIP	expr	precision	0.02	0.84
block_cv	CIP	expr_snps	F1-score_macro	0.00	0.88
block_cv	CIP	expr_snps	neg_recall	0.00	0.84
block_cv	CIP	expr_snps	npv	0.01	0.89
block_cv	CIP	expr_snps	pos_recall	0.01	0.92
block_cv	CIP	expr_snps	precision	0.00	0.88
block_cv	CIP	gpa	F1-score_macro	0.02	0.66
block_cv	CIP	gpa	neg_recall	0.05	0.75
block_cv	CIP	gpa	npv	0.02	0.60
block_cv	CIP	gpa	pos_recall	0.04	0.59
block_cv	CIP	gpa	precision	0.04	0.75
block_cv	CIP	gpa_expr	F1-score_macro	0.02	0.71
block_cv	CIP	gpa_expr	neg_recall	0.03	0.78
block_cv	CIP	gpa_expr	npv	0.03	0.65
block_cv	CIP	gpa_expr	pos_recall	0.03	0.65
block_cv	CIP	gpa_expr	precision	0.02	0.79
block_cv	CIP	gpa_expr_snps	F1-score_macro	0.01	0.88
block_cv	CIP	gpa_expr_snps	neg_recall	0.00	0.84
block_cv	CIP	gpa_expr_snps	npv	0.01	0.89
block_cv	CIP	gpa_expr_snps	pos_recall	0.01	0.92
block_cv	CIP	gpa_expr_snps	precision	0.00	0.87
block_cv	CIP	gpa_snps	F1-score_macro	0.00	0.87
block_cv	CIP	gpa_snps	neg_recall	0.00	0.83
block_cv	CIP	gpa_snps	npv	0.01	0.88
block_cv	CIP	gpa_snps	pos_recall	0.01	0.91
block_cv	CIP	gpa_snps	precision	0.00	0.87
block_cv	CIP	snps	F1-score_macro	0.01	0.86
block_cv	CIP	snps	neg_recall	0.01	0.84
block_cv	CIP	snps	npv	0.01	0.86
block_cv	CIP	snps	pos_recall	0.01	0.89
block_cv	CIP	snps	precision	0.01	0.87
block_cv	Colistin	expr	F1-score_macro	0.02	0.71
block_cv	Colistin	expr	neg_recall	0.01	0.86
block_cv	Colistin	expr	npv	0.01	0.88
block_cv	Colistin	expr	pos_recall	0.04	0.58
block_cv	Colistin	expr	precision	0.03	0.53
block_cv	Colistin	expr_snps	F1-score_macro	0.02	0.63
block_cv	Colistin	expr_snps	neg_recall	0.01	0.71
block_cv	Colistin	expr_snps	npv	0.02	0.88
block_cv	Colistin	expr_snps	pos_recall	0.05	0.65
block_cv	Colistin	expr_snps	precision	0.02	0.38
block_cv	Colistin	gpa	F1-score_macro	0.01	0.57
block_cv	Colistin	gpa	neg_recall	0.02	0.76
block_cv	Colistin	gpa	npv	0.01	0.82
block_cv	Colistin	gpa	pos_recall	0.03	0.38
block_cv	Colistin	gpa	precision	0.01	0.31
block_cv	Colistin	gpa_expr	F1-score_macro	0.02	0.62
block_cv	Colistin	gpa_expr	neg_recall	0.03	0.78
block_cv	Colistin	gpa_expr	npv	0.01	0.85
block_cv	Colistin	gpa_expr	pos_recall	0.08	0.50
block_cv	Colistin	gpa_expr	precision	0.03	0.38
block_cv	Colistin	gpa_expr_snps	F1-score_macro	0.02	0.63
block_cv	Colistin	gpa_expr_snps	neg_recall	0.03	0.68
block_cv	Colistin	gpa_expr_snps	npv	0.01	0.89
block_cv	Colistin	gpa_expr_snps	pos_recall	0.02	0.70
block_cv	Colistin	gpa_expr_snps	precision	0.02	0.38
block_cv	Colistin	gpa_snps	F1-score_macro	0.01	0.55
block_cv	Colistin	gpa_snps	neg_recall	0.01	0.81
block_cv	Colistin	gpa_snps	npv	0.00	0.81
block_cv	Colistin	gpa_snps	pos_recall	0.03	0.28
block_cv	Colistin	gpa_snps	precision	0.01	0.29
block_cv	Colistin	snps	F1-score_macro	0.01	0.55
block_cv	Colistin	snps	neg_recall	0.02	0.74
block_cv	Colistin	snps	npv	0.01	0.82
block_cv	Colistin	snps	pos_recall	0.02	0.39
block_cv	Colistin	snps	precision	0.02	0.29
block_cv	MEM	expr	F1-score_macro	0.02	0.82
block_cv	MEM	expr	neg_recall	0.02	0.82
block_cv	MEM	expr	npv	0.03	0.70
block_cv	MEM	expr	pos_recall	0.02	0.84
block_cv	MEM	expr	precision	0.01	0.91
block_cv	MEM	expr_snps	F1-score_macro	0.00	0.76
block_cv	MEM	expr_snps	neg_recall	0.01	0.82
block_cv	MEM	expr_snps	npv	0.01	0.61
block_cv	MEM	expr_snps	pos_recall	0.01	0.76
block_cv	MEM	expr_snps	precision	0.00	0.90
block_cv	MEM	gpa	F1-score_macro	0.01	0.82
block_cv	MEM	gpa	neg_recall	0.03	0.81
block_cv	MEM	gpa	npv	0.01	0.72
block_cv	MEM	gpa	pos_recall	0.00	0.85
block_cv	MEM	gpa	precision	0.01	0.91
block_cv	MEM	gpa_expr	F1-score_macro	0.02	0.85
block_cv	MEM	gpa_expr	neg_recall	0.03	0.81
block_cv	MEM	gpa_expr	npv	0.03	0.78
block_cv	MEM	gpa_expr	pos_recall	0.02	0.90
block_cv	MEM	gpa_expr	precision	0.01	0.91
block_cv	MEM	gpa_expr_snps	F1-score_macro	0.01	0.83
block_cv	MEM	gpa_expr_snps	neg_recall	0.02	0.84
block_cv	MEM	gpa_expr_snps	npv	0.01	0.73
block_cv	MEM	gpa_expr_snps	pos_recall	0.01	0.86
block_cv	MEM	gpa_expr_snps	precision	0.01	0.92
block_cv	MEM	gpa_snps	F1-score_macro	0.01	0.81
block_cv	MEM	gpa_snps	neg_recall	0.01	0.77
block_cv	MEM	gpa_snps	npv	0.01	0.71
block_cv	MEM	gpa_snps	pos_recall	0.00	0.86
block_cv	MEM	gpa_snps	precision	0.01	0.89
block_cv	MEM	snps	F1-score_macro	0.02	0.54
block_cv	MEM	snps	neg_recall	0.04	0.46
block_cv	MEM	snps	npv	0.02	0.36
block_cv	MEM	snps	pos_recall	0.01	0.63
block_cv	MEM	snps	precision	0.01	0.72
block_cv	TOB	expr	F1-score_macro	0.01	0.76
block_cv	TOB	expr	neg_recall	0.03	0.87
block_cv	TOB	expr	npv	0.01	0.84
block_cv	TOB	expr	pos_recall	0.03	0.64
block_cv	TOB	expr	precision	0.04	0.70
block_cv	TOB	expr_snps	F1-score_macro	0.02	0.77
block_cv	TOB	expr_snps	neg_recall	0.02	0.92
block_cv	TOB	expr_snps	npv	0.01	0.83
block_cv	TOB	expr_snps	pos_recall	0.02	0.58
block_cv	TOB	expr_snps	precision	0.05	0.77
block_cv	TOB	gpa	F1-score_macro	0.01	0.86
block_cv	TOB	gpa	neg_recall	0.00	0.96
block_cv	TOB	gpa	npv	0.01	0.89
block_cv	TOB	gpa	pos_recall	0.01	0.73
block_cv	TOB	gpa	precision	0.01	0.90
block_cv	TOB	gpa_expr	F1-score_macro	0.01	0.89
block_cv	TOB	gpa_expr	neg_recall	0.01	0.95
block_cv	TOB	gpa_expr	npv	0.00	0.92
block_cv	TOB	gpa_expr	pos_recall	0.01	0.82
block_cv	TOB	gpa_expr	precision	0.01	0.89
block_cv	TOB	gpa_expr_snps	F1-score_macro	0.03	0.87
block_cv	TOB	gpa_expr_snps	neg_recall	0.01	0.95
block_cv	TOB	gpa_expr_snps	npv	0.02	0.90
block_cv	TOB	gpa_expr_snps	pos_recall	0.04	0.76
block_cv	TOB	gpa_expr_snps	precision	0.04	0.87
block_cv	TOB	gpa_snps	F1-score_macro	0.01	0.78
block_cv	TOB	gpa_snps	neg_recall	0.01	0.91
block_cv	TOB	gpa_snps	npv	0.01	0.84
block_cv	TOB	gpa_snps	pos_recall	0.03	0.61
block_cv	TOB	gpa_snps	precision	0.01	0.76
block_cv	TOB	snps	F1-score_macro	0.02	0.74
block_cv	TOB	snps	neg_recall	0.02	0.89
block_cv	TOB	snps	npv	0.01	0.82
block_cv	TOB	snps	pos_recall	0.01	0.56
block_cv	TOB	snps	precision	0.05	0.71
standard_cv	CAZ	expr	F1-score_macro	0.02	0.80
standard_cv	CAZ	expr	neg_recall	0.02	0.79
standard_cv	CAZ	expr	npv	0.02	0.81
standard_cv	CAZ	expr	pos_recall	0.02	0.82
standard_cv	CAZ	expr	precision	0.02	0.80
standard_cv	CAZ	expr_snps	F1-score_macro	0.01	0.80
standard_cv	CAZ	expr_snps	neg_recall	0.03	0.82
standard_cv	CAZ	expr_snps	npv	0.01	0.79
standard_cv	CAZ	expr_snps	pos_recall	0.02	0.78
standard_cv	CAZ	expr_snps	precision	0.02	0.81
standard_cv	CAZ	gpa	F1-score_macro	0.01	0.67
standard_cv	CAZ	gpa	neg_recall	0.02	0.69
standard_cv	CAZ	gpa	npv	0.01	0.66
standard_cv	CAZ	gpa	pos_recall	0.02	0.65
standard_cv	CAZ	gpa	precision	0.01	0.67
standard_cv	CAZ	gpa_expr	F1-score_macro	0.01	0.82
standard_cv	CAZ	gpa_expr	neg_recall	0.01	0.84
standard_cv	CAZ	gpa_expr	npv	0.02	0.81
standard_cv	CAZ	gpa_expr	pos_recall	0.02	0.81
standard_cv	CAZ	gpa_expr	precision	0.01	0.83
standard_cv	CAZ	gpa_expr_snps	F1-score_macro	0.01	0.81
standard_cv	CAZ	gpa_expr_snps	neg_recall	0.02	0.82
standard_cv	CAZ	gpa_expr_snps	npv	0.01	0.81
standard_cv	CAZ	gpa_expr_snps	pos_recall	0.01	0.80
standard_cv	CAZ	gpa_expr_snps	precision	0.02	0.82
standard_cv	CAZ	gpa_snps	F1-score_macro	0.02	0.63
standard_cv	CAZ	gpa_snps	neg_recall	0.03	0.64
standard_cv	CAZ	gpa_snps	npv	0.03	0.63
standard_cv	CAZ	gpa_snps	pos_recall	0.04	0.63
standard_cv	CAZ	gpa_snps	precision	0.02	0.63
standard_cv	CAZ	snps	F1-score_macro	0.02	0.63
standard_cv	CAZ	snps	neg_recall	0.03	0.64
standard_cv	CAZ	snps	npv	0.01	0.63
standard_cv	CAZ	snps	pos_recall	0.01	0.63
standard_cv	CAZ	snps	precision	0.02	0.63
standard_cv	CIP	expr	F1-score_macro	0.01	0.78
standard_cv	CIP	expr	neg_recall	0.03	0.82
standard_cv	CIP	expr	npv	0.01	0.73
standard_cv	CIP	expr	pos_recall	0.02	0.76
standard_cv	CIP	expr	precision	0.02	0.84
standard_cv	CIP	expr_snps	F1-score_macro	0.01	0.89
standard_cv	CIP	expr_snps	neg_recall	0.01	0.86
standard_cv	CIP	expr_snps	npv	0.01	0.89
standard_cv	CIP	expr_snps	pos_recall	0.01	0.91
standard_cv	CIP	expr_snps	precision	0.01	0.89
standard_cv	CIP	gpa	F1-score_macro	0.02	0.76
standard_cv	CIP	gpa	neg_recall	0.03	0.80
standard_cv	CIP	gpa	npv	0.02	0.71
standard_cv	CIP	gpa	pos_recall	0.03	0.74
standard_cv	CIP	gpa	precision	0.02	0.82
standard_cv	CIP	gpa_expr	F1-score_macro	0.00	0.80
standard_cv	CIP	gpa_expr	neg_recall	0.01	0.87
standard_cv	CIP	gpa_expr	npv	0.01	0.73
standard_cv	CIP	gpa_expr	pos_recall	0.01	0.74
standard_cv	CIP	gpa_expr	precision	0.01	0.88
standard_cv	CIP	gpa_expr_snps	F1-score_macro	0.01	0.89
standard_cv	CIP	gpa_expr_snps	neg_recall	0.02	0.86
standard_cv	CIP	gpa_expr_snps	npv	0.01	0.89
standard_cv	CIP	gpa_expr_snps	pos_recall	0.01	0.91
standard_cv	CIP	gpa_expr_snps	precision	0.02	0.89
standard_cv	CIP	gpa_snps	F1-score_macro	0.01	0.90
standard_cv	CIP	gpa_snps	neg_recall	0.02	0.88
standard_cv	CIP	gpa_snps	npv	0.01	0.90
standard_cv	CIP	gpa_snps	pos_recall	0.01	0.92
standard_cv	CIP	gpa_snps	precision	0.01	0.90
standard_cv	CIP	snps	F1-score_macro	0.01	0.90
standard_cv	CIP	snps	neg_recall	0.02	0.88
standard_cv	CIP	snps	npv	0.01	0.90
standard_cv	CIP	snps	pos_recall	0.01	0.92
standard_cv	CIP	snps	precision	0.01	0.91
standard_cv	Colistin	expr	F1-score_macro	0.02	0.74
standard_cv	Colistin	expr	neg_recall	0.01	0.88
standard_cv	Colistin	expr	npv	0.01	0.89
standard_cv	Colistin	expr	pos_recall	0.06	0.61
standard_cv	Colistin	expr	precision	0.02	0.58
standard_cv	Colistin	expr_snps	F1-score_macro	0.02	0.68
standard_cv	Colistin	expr_snps	neg_recall	0.02	0.82
standard_cv	Colistin	expr_snps	npv	0.01	0.88
standard_cv	Colistin	expr_snps	pos_recall	0.04	0.58
standard_cv	Colistin	expr_snps	precision	0.03	0.46
standard_cv	Colistin	gpa	F1-score_macro	0.01	0.63
standard_cv	Colistin	gpa	neg_recall	0.01	0.80
standard_cv	Colistin	gpa	npv	0.01	0.85
standard_cv	Colistin	gpa	pos_recall	0.02	0.48
standard_cv	Colistin	gpa	precision	0.02	0.39
standard_cv	Colistin	gpa_expr	F1-score_macro	0.01	0.69
standard_cv	Colistin	gpa_expr	neg_recall	0.01	0.82
standard_cv	Colistin	gpa_expr	npv	0.01	0.88
standard_cv	Colistin	gpa_expr	pos_recall	0.04	0.60
standard_cv	Colistin	gpa_expr	precision	0.01	0.47
standard_cv	Colistin	gpa_expr_snps	F1-score_macro	0.02	0.68
standard_cv	Colistin	gpa_expr_snps	neg_recall	0.01	0.80
standard_cv	Colistin	gpa_expr_snps	npv	0.01	0.88
standard_cv	Colistin	gpa_expr_snps	pos_recall	0.03	0.61
standard_cv	Colistin	gpa_expr_snps	precision	0.03	0.46
standard_cv	Colistin	gpa_snps	F1-score_macro	0.03	0.63
standard_cv	Colistin	gpa_snps	neg_recall	0.03	0.80
standard_cv	Colistin	gpa_snps	npv	0.01	0.85
standard_cv	Colistin	gpa_snps	pos_recall	0.05	0.49
standard_cv	Colistin	gpa_snps	precision	0.04	0.40
standard_cv	Colistin	snps	F1-score_macro	0.02	0.65
standard_cv	Colistin	snps	neg_recall	0.01	0.80
standard_cv	Colistin	snps	npv	0.01	0.86
standard_cv	Colistin	snps	pos_recall	0.04	0.52
standard_cv	Colistin	snps	precision	0.03	0.41
standard_cv	MEM	expr	F1-score_macro	0.01	0.82
standard_cv	MEM	expr	neg_recall	0.02	0.81
standard_cv	MEM	expr	npv	0.01	0.71
standard_cv	MEM	expr	pos_recall	0.01	0.85
standard_cv	MEM	expr	precision	0.01	0.91
standard_cv	MEM	expr_snps	F1-score_macro	0.03	0.83
standard_cv	MEM	expr_snps	neg_recall	0.04	0.83
standard_cv	MEM	expr_snps	npv	0.03	0.72
standard_cv	MEM	expr_snps	pos_recall	0.02	0.85
standard_cv	MEM	expr_snps	precision	0.02	0.92
standard_cv	MEM	gpa	F1-score_macro	0.01	0.84
standard_cv	MEM	gpa	neg_recall	0.01	0.84
standard_cv	MEM	gpa	npv	0.01	0.74
standard_cv	MEM	gpa	pos_recall	0.01	0.87
standard_cv	MEM	gpa	precision	0.00	0.92
standard_cv	MEM	gpa_expr	F1-score_macro	0.01	0.87
standard_cv	MEM	gpa_expr	neg_recall	0.01	0.86
standard_cv	MEM	gpa_expr	npv	0.03	0.81
standard_cv	MEM	gpa_expr	pos_recall	0.02	0.91
standard_cv	MEM	gpa_expr	precision	0.01	0.93
standard_cv	MEM	gpa_expr_snps	F1-score_macro	0.01	0.86
standard_cv	MEM	gpa_expr_snps	neg_recall	0.02	0.85
standard_cv	MEM	gpa_expr_snps	npv	0.02	0.78
standard_cv	MEM	gpa_expr_snps	pos_recall	0.02	0.89
standard_cv	MEM	gpa_expr_snps	precision	0.01	0.93
standard_cv	MEM	gpa_snps	F1-score_macro	0.01	0.84
standard_cv	MEM	gpa_snps	neg_recall	0.01	0.83
standard_cv	MEM	gpa_snps	npv	0.02	0.74
standard_cv	MEM	gpa_snps	pos_recall	0.01	0.86
standard_cv	MEM	gpa_snps	precision	0.01	0.92
standard_cv	MEM	snps	F1-score_macro	0.02	0.55
standard_cv	MEM	snps	neg_recall	0.07	0.48
standard_cv	MEM	snps	npv	0.03	0.38
standard_cv	MEM	snps	pos_recall	0.02	0.64
standard_cv	MEM	snps	precision	0.02	0.73
standard_cv	TOB	expr	F1-score_macro	0.02	0.88
standard_cv	TOB	expr	neg_recall	0.02	0.91
standard_cv	TOB	expr	npv	0.01	0.93
standard_cv	TOB	expr	pos_recall	0.02	0.85
standard_cv	TOB	expr	precision	0.03	0.82
standard_cv	TOB	expr_snps	F1-score_macro	0.01	0.88
standard_cv	TOB	expr_snps	neg_recall	0.01	0.93
standard_cv	TOB	expr_snps	npv	0.01	0.93
standard_cv	TOB	expr_snps	pos_recall	0.01	0.84
standard_cv	TOB	expr_snps	precision	0.02	0.84
standard_cv	TOB	gpa	F1-score_macro	0.01	0.90
standard_cv	TOB	gpa	neg_recall	0.01	0.95
standard_cv	TOB	gpa	npv	0.01	0.93
standard_cv	TOB	gpa	pos_recall	0.01	0.84
standard_cv	TOB	gpa	precision	0.01	0.88
standard_cv	TOB	gpa_expr	F1-score_macro	0.01	0.92
standard_cv	TOB	gpa_expr	neg_recall	0.01	0.94
standard_cv	TOB	gpa_expr	npv	0.00	0.95
standard_cv	TOB	gpa_expr	pos_recall	0.01	0.89
standard_cv	TOB	gpa_expr	precision	0.02	0.88
standard_cv	TOB	gpa_expr_snps	F1-score_macro	0.01	0.90
standard_cv	TOB	gpa_expr_snps	neg_recall	0.01	0.93
standard_cv	TOB	gpa_expr_snps	npv	0.00	0.95
standard_cv	TOB	gpa_expr_snps	pos_recall	0.01	0.88
standard_cv	TOB	gpa_expr_snps	precision	0.02	0.85
standard_cv	TOB	gpa_snps	F1-score_macro	0.01	0.89
standard_cv	TOB	gpa_snps	neg_recall	0.01	0.94
standard_cv	TOB	gpa_snps	npv	0.01	0.93
standard_cv	TOB	gpa_snps	pos_recall	0.03	0.84
standard_cv	TOB	gpa_snps	precision	0.02	0.87
standard_cv	TOB	snps	F1-score_macro	0.01	0.88
standard_cv	TOB	snps	neg_recall	0.01	0.93
standard_cv	TOB	snps	npv	0.00	0.92
standard_cv	TOB	snps	pos_recall	0.01	0.82
standard_cv	TOB	snps	precision	0.02	0.85
