final all	TOB	CIP	MEM	CAZ	TOB_c	CIP_c	MEM_c	CAZ_c	TOB_e	CIP_e	MEM_e	CAZ_e
CF592_Iso2	2	0.125	4	128	S	S	I	R	S	S	I	R
CF609_Iso3	8	1	16	32	I	S	R	R	R	R	R	R
CH2500	0.5	8	2	4	S	R	S	S	S	R	S	S
CH2502	4	2	64	16	S	I	R	I	S	R	R	R
CH2522	2	2	4	32	S	I	I	R	S	R	I	R
CH2527	0.5	0.25	2	4	S	S	S	S	S	S	S	S
CH2543	512	16	32	4	R	R	R	S	R	R	R	S
CH2560	512	8	1	64	R	R	S	R	R	R	S	R
CH2582	0.5	4	4	1	S	R	I	S	S	R	I	S
CH2591	1024	16	8	256	R	R	R	R	R	R	I	R
CH2597	1	2	1	16	S	I	S	I	S	R	S	R
CH2598	1	0.25	8	2	S	S	R	S	S	S	I	S
CH2608	1024	16	8	32	R	R	R	R	R	R	I	R
CH2623	256	16	16	16	R	R	R	I	R	R	R	R
CH2639	1024	32	8	128	R	R	R	R	R	R	I	R
CH2657	256	8	64	4	R	R	R	S	R	R	R	S
CH2658	1	8	8	16	S	R	R	I	S	R	I	R
CH2660	0.25	1	8	64	S	S	R	R	S	R	I	R
CH2665	512	128	64	512	R	R	R	R	R	R	R	R
CH2672	0.125	16	8	2	S	R	R	S	S	R	I	S
CH2674	256	64	16	16	R	R	R	I	R	R	R	R
CH2675	1024	32	128	16	R	R	R	I	R	R	R	R
CH2677	0.25	64	8	8	S	R	R	S	S	R	I	S
CH2678	4	16	0.125	8	S	R	S	S	S	R	S	S
CH2680	1	1	1	16	S	S	S	I	S	R	S	R
CH2682	2	0.5	32	16	S	S	R	I	S	S	R	R
CH2685	2	0.5	16	8	S	S	R	S	S	S	R	S
CH2687	1	16	16	4	S	R	R	S	S	R	R	S
CH2690	2	1	1	8	S	S	S	S	S	R	S	S
CH2698	64	8	8	4	R	R	R	S	R	R	I	S
CH2699	64	16	64	16	R	R	R	I	R	R	R	R
CH2705	512	32	32	1024	R	R	R	R	R	R	R	R
CH2706	256	32	256	512	R	R	R	R	R	R	R	R
CH2707	512	0.25	8	256	R	S	R	R	R	S	I	R
CH2713	1	1	16	8	S	S	R	S	S	R	R	S
CH2718	1	0.25	4	2	S	S	I	S	S	S	I	S
CH2724	2	0.125	8	2	S	S	R	S	S	S	I	S
CH2730	0.25	0.06	4	2	S	S	I	S	S	S	I	S
CH2734	2	4	0.25	16	S	R	S	I	S	R	S	R
CH2735	0.25	8	8	2	S	R	R	S	S	R	I	S
CH2747	0.5	0.5	32	4	S	S	R	S	S	S	R	S
CH2748	512	16	8	16	R	R	R	I	R	R	I	R
CH2756	2	0.25	1	1	S	S	S	S	S	S	S	S
CH2764	2	0.5	0.5	64	S	S	S	R	S	S	S	R
CH2824	1	0.5	32	8	S	S	R	S	S	S	R	S
CH2829	1	1	0.5	1	S	S	S	S	S	R	S	S
CH2848	2	1	2	16	S	S	S	I	S	R	S	R
CH2860	1	8	32	128	S	R	R	R	S	R	R	R
CH2875	32	2	64	8	R	I	R	S	R	R	R	S
CH2922	0.5	0.25	0.5	8	S	S	S	S	S	S	S	S
CH2939	2	0.125	0.25	3	S	S	S	S	S	S	S	S
CH3173	1024	32	1	128	R	R	S	R	R	R	S	R
CH3177	0.25	0.25	8	2	S	S	R	S	S	S	I	S
CH3290	32	8	16	16	R	R	R	I	R	R	R	R
CH3325	0.25	0.5	8	32	S	S	R	R	S	S	I	R
CH3462	0.5	0.125	8	8	S	S	R	S	S	S	I	S
CH3466	0.5	4	16	16	S	R	R	I	S	R	R	R
CH3484	0.25	2	8	8	S	I	R	S	S	R	I	S
CH3549	0.5	1	4	8	S	S	I	S	S	R	I	S
CH3570	128	64	2	32	R	R	S	R	R	R	S	R
CH3613	128	16	64	32	R	R	R	R	R	R	R	R
CH3648	64	16	2	128	R	R	S	R	R	R	S	R
CH3797	2	16	64	16	S	R	R	I	S	R	R	R
CH3882	1	4	4	8	S	R	I	S	S	R	I	S
CH3906	2	0.5	2	8	S	S	S	S	S	S	S	S
CH4035	512	4	4	128	R	R	I	R	R	R	I	R
CH4083	1	1	32	16	S	S	R	I	S	R	R	R
CH4411	256	8	1	64	R	R	S	R	R	R	S	R
CH4418	0.5	0.25	1	16	S	S	S	I	S	S	S	R
CH4433	512	8	1	128	R	R	S	R	R	R	S	R
CH4438	2	8	4	32	S	R	I	R	S	R	I	R
CH4443	256	8	1	64	R	R	S	R	R	R	S	R
CH4446	2	2	4	8	S	I	I	S	S	R	I	S
CH4489	0.5	0.25	8	4	S	S	R	S	S	S	I	S
CH4509	1	0.125	0.25	2	S	S	S	S	S	S	S	S
CH4520	0.5	0.06	2	16	S	S	S	I	S	S	S	R
CH4528	1	16	4	8	S	R	I	S	S	R	I	S
CH4548	1024	16	1	128	R	R	S	R	R	R	S	R
CH4549	0.5	< 0.06	4	8	S	S	I	S	S	S	I	S
CH4560	512	64	64	512	R	R	R	R	R	R	R	R
CH4584	8	64	16	32	I	R	R	R	R	R	R	R
CH4591	0.5	2	4	1	S	I	I	S	S	R	I	S
CH4602	0.25	1	0.25	1	S	S	S	S	S	R	S	S
CH4634	1	16	32	8	S	R	R	S	S	R	R	S
CH4681	< 0.125	< 0.06	1	32	S	S	S	R	S	S	S	R
CH4684	1	1	0.5	16	S	S	S	I	S	R	S	R
CH4703	4	2	8	256	S	I	R	R	S	R	I	R
CH4704	2	0.5	8	32	S	S	R	R	S	S	I	R
CH4733	1	1	0.5	2	S	S	S	S	S	R	S	S
CH4745	1024	32	8	64	R	R	R	R	R	R	I	R
CH4755	0.25	64	16	4	S	R	R	S	S	R	R	S
CH4757	1	1	64	64	S	S	R	R	S	R	R	R
CH4766	1	2	32	128	S	I	R	R	S	R	R	R
CH4780	2	32	8	64	S	R	R	R	S	R	I	R
CH4785	1	4	16	16	S	R	R	I	S	R	R	R
CH4840	2	0.25	16	128	S	S	R	R	S	S	R	R
CH4860	1	64	8	4	S	R	R	S	S	R	I	S
CH4862	256	8	64	8	R	R	R	S	R	R	R	S
CH4877	256	16	16	512	R	R	R	R	R	R	R	R
CH4878	0.5	1	4	64	S	S	I	R	S	R	I	R
CH4891	1	0.5	1	8	S	S	S	S	S	S	S	S
CH4914	0.25	1	0.25	1	S	S	S	S	S	R	S	S
CH4916	0.25	0.125	16	32	S	S	R	R	S	S	R	R
CH4990	1	0.5	16	16	S	S	R	I	S	S	R	R
CH4992	0.5	16	4	8	S	R	I	S	S	R	I	S
CH5022	1024	16	128	16	R	R	R	I	R	R	R	R
CH5052	16	4	4	1	R	R	I	S	R	R	I	S
CH5066	1	0.5	1	32	S	S	S	R	S	S	S	R
CH5159	1024	32	1	128	R	R	S	R	R	R	S	R
CH5174	256	64	128	1024	R	R	R	R	R	R	R	R
CH5182	1	2	16	32	S	I	R	R	S	R	R	R
CH5193	1024	32	1	128	R	R	S	R	R	R	S	R
CH5206	0.5	1	0.5	32	S	S	S	R	S	R	S	R
CH5262	0.5	1	2	8	S	S	S	S	S	R	S	S
CH5267	0.5	0.5	8	16	S	S	R	I	S	S	I	R
CH5291	1	0.5	8	32	S	S	R	R	S	S	I	R
CH5334	0.5	4	8	2	S	R	R	S	S	R	I	S
CH5353	0.5	0.06	8	16	S	S	R	I	S	S	I	R
CH5356	256	16	2	4	R	R	S	S	R	R	S	S
CH5362	0.25	2	4	1	S	I	I	S	S	R	I	S
CH5363	0.25	0.25	8	128	S	S	R	R	S	S	I	R
CH5387	0.5	1	8	16	S	S	R	I	S	R	I	R
CH5432	8	128	16	4	I	R	R	S	R	R	R	S
CH5462	0.5	0.5	8	64	S	S	R	R	S	S	I	R
CH5464	512	8	64	4	R	R	R	S	R	R	R	S
CH5478	0.5	0.25	16	16	S	S	R	I	S	S	R	R
CH5528	1	128	4	16	S	R	I	I	S	R	I	R
CH5531	4	2	4	256	S	I	I	R	S	R	I	R
CH5548	2	2	32	16	S	I	R	I	S	R	R	R
CH5550	4	4	8	8	S	R	R	S	S	R	I	S
CH5551	256	16	16	16	R	R	R	I	R	R	R	R
CH5591	64	16	8	512	R	R	R	R	R	R	I	R
CH5596	1	0.5	16	8	S	S	R	S	S	S	R	S
CH5597	1	1	32	16	S	S	R	I	S	R	R	R
CH5621	4	4	2	128	S	R	S	R	S	R	S	R
CH5638	1	8	16	16	S	R	R	I	S	R	R	R
CH5666	1024	32	8	128	R	R	R	R	R	R	I	R
CH5688	128	32	16	16	R	R	R	I	R	R	R	R
CH5695	1024	32	8	256	R	R	R	R	R	R	I	R
ESP002	2	0.5	0.125	64	S	S	S	R	S	S	S	R
ESP003	2	0.125	0.125	1	S	S	S	S	S	S	S	S
ESP004	128	0.25	2	2	R	S	S	S	R	S	S	S
ESP006	16	1	0.125	2	R	S	S	S	R	R	S	S
ESP009	2	2	1	8	S	I	S	S	S	R	S	S
ESP011	0.25	0.5	0.5	1	S	S	S	S	S	S	S	S
ESP012	64	1	0.5	256	R	S	S	R	R	R	S	R
ESP013	16	1	0.25	8	R	S	S	S	R	R	S	S
ESP015	4	0.5	0.25	4	S	S	S	S	S	S	S	S
ESP020	1	0.125	0.25	2	S	S	S	S	S	S	S	S
ESP021	1	0.125	0.25	2	S	S	S	S	S	S	S	S
ESP022	0.5	0.125	1	2	S	S	S	S	S	S	S	S
ESP023	2	2	8	32	S	I	R	R	S	R	I	R
ESP024	1	0.125	0.125	1	S	S	S	S	S	S	S	S
ESP025	16	0.5	8	64	R	S	R	R	R	S	I	R
ESP027	2	1	0.25	32	S	S	S	R	S	R	S	R
ESP028	2	0.125	0.25	4	S	S	S	S	S	S	S	S
ESP029	2	0.25	0.25	4	S	S	S	S	S	S	S	S
ESP031	1	0.125	0.5	2	S	S	S	S	S	S	S	S
ESP032	2	0.25	0.5	2	S	S	S	S	S	S	S	S
ESP033	2	0.125	0.125	2	S	S	S	S	S	S	S	S
ESP034	2	0.125	0.5	2	S	S	S	S	S	S	S	S
ESP035	2	0.125	0.5	4	S	S	S	S	S	S	S	S
ESP036	1	0.125	0.5	2	S	S	S	S	S	S	S	S
ESP037	2	0.5	1	4	S	S	S	S	S	S	S	S
ESP038	1	2	0.5	1	S	I	S	S	S	R	S	S
ESP039	2	4	0.5	2	S	R	S	S	S	R	S	S
ESP040	8	64	≤0.125	0.5	I	R	S	S	R	R	S	S
ESP043	64	64	2	16	R	R	S	I	R	R	S	R
ESP044	2	0.5	4	2	S	S	I	S	S	S	I	S
ESP046	2	0.125	0.25	2	S	S	S	S	S	S	S	S
ESP047	128	128	4	16	R	R	I	I	R	R	I	R
ESP050	2	8	1	4	S	R	S	S	S	R	S	S
ESP053	128	16	8	8	R	R	R	S	R	R	I	S
ESP055	1	1	8	8	S	S	R	S	S	R	I	S
ESP057	0.5	2	4	8	S	I	I	S	S	R	I	S
ESP058	1	0.25	1	16	S	S	S	I	S	S	S	R
ESP059	2	8	32	16	S	R	R	I	S	R	R	R
ESP060	32	0.06	32	16	R	S	R	I	R	S	R	R
ESP061	128	128	8	16	R	R	R	I	R	R	I	R
ESP063	128	256	8	16	R	R	R	I	R	R	I	R
ESP064	256	32	64	128	R	R	R	R	R	R	R	R
ESP066	4	32	4	4	S	R	I	S	S	R	I	S
ESP067	1	0.25	8	8	S	S	R	S	S	S	I	S
ESP068	128	32	128	64	R	R	R	R	R	R	R	R
ESP069	128	64	64	64	R	R	R	R	R	R	R	R
ESP070	4	16	8	64	S	R	R	R	S	R	I	R
ESP071	8	32	4	8	I	R	I	S	R	R	I	S
ESP072	1	0.5	32	32	S	S	R	R	S	S	R	R
ESP073	2	32	32	64	S	R	R	R	S	R	R	R
ESP074	128	256	16	32	R	R	R	R	R	R	R	R
ESP075	0.25	4	4	16	S	R	I	I	S	R	I	R
ESP076	0.25	0.5	4	32	S	S	I	R	S	S	I	R
ESP077	256	1	8	256	R	S	R	R	R	R	I	R
ESP078	256	128	64	64	R	R	R	R	R	R	R	R
ESP079	64	256	16	16	R	R	R	I	R	R	R	R
ESP081	2	2	32	16	S	I	R	I	S	R	R	R
ESP082	64	256	8	16	R	R	R	I	R	R	I	R
ESP083	64	256	8	16	R	R	R	I	R	R	I	R
ESP084	128	8	8	16	R	R	R	I	R	R	I	R
ESP088	256	256	8	64	R	R	R	R	R	R	I	R
ESP091	2	16	16	8	S	R	R	S	S	R	R	S
F1659	0.5	32	4	4	S	R	I	S	S	R	I	S
F1688	0.5	32	8	64	S	R	R	R	S	R	I	R
F1689	0.5	16	32	64	S	R	R	R	S	R	R	R
F1697	128	32	512	1024	R	R	R	R	R	R	R	R
F1706	0.5	2	32	64	S	I	R	R	S	R	R	R
F1712	64	32	16	32	R	R	R	R	R	R	R	R
F1724	128	32	512	1024	R	R	R	R	R	R	R	R
F1727	0.25	1	16	32	S	S	R	R	S	R	R	R
F1741	128	32	512	1024	R	R	R	R	R	R	R	R
F1745	64	64	32	32	R	R	R	R	R	R	R	R
F1746	128	32	512	1024	R	R	R	R	R	R	R	R
F1747	128	32	512	1024	R	R	R	R	R	R	R	R
F1748	0.5	4	64	64	S	R	R	R	S	R	R	R
F1752	1024	32	128	64	R	R	R	R	R	R	R	R
F1754	256	16	16	512	R	R	R	R	R	R	R	R
F1757	1	16	64	32	S	R	R	R	S	R	R	R
F1758	0.25	0.25	1	32	S	S	S	R	S	S	S	R
F1759	2	64	32	16	S	R	R	I	S	R	R	R
F1760	256	16	128	64	R	R	R	R	R	R	R	R
F1763	512	16	1	64	R	R	S	R	R	R	S	R
F1764	4	2	16	128	S	I	R	R	S	R	R	R
F1775	0.5	16	16	64	S	R	R	R	S	R	R	R
F1787	64	32	16	32	R	R	R	R	R	R	R	R
F1789	1024	32	512	128	R	R	R	R	R	R	R	R
F1795	128	32	512	1024	R	R	R	R	R	R	R	R
F1796	32	32	8	16	R	R	R	I	R	R	I	R
F1798	32	32	8	16	R	R	R	I	R	R	I	R
F1800	0.25	1	4	16	S	S	I	I	S	R	I	R
F1801	0.5	16	8	32	S	R	R	R	S	R	I	R
F1810	128	32	512	1024	R	R	R	R	R	R	R	R
F1812	512	16	4	2	R	R	I	S	R	R	I	S
F1821	1024	32	512	64	R	R	R	R	R	R	R	R
F1823	0.5	2	16	16	S	I	R	I	S	R	R	R
F1853	128	16	64	32	R	R	R	R	R	R	R	R
F1862	2	2	4	32	S	I	I	R	S	R	I	R
F1864	128	32	512	1024	R	R	R	R	R	R	R	R
F1869	128	32	512	1024	R	R	R	R	R	R	R	R
F1880	4	2	16	8	S	I	R	S	S	R	R	S
F1883	2	4	16	16	S	R	R	I	S	R	R	R
F1894	0.25	2	8	32	S	I	R	R	S	R	I	R
F1957	1	64	8	16	S	R	R	I	S	R	I	R
F1968	1	8	4	32	S	R	I	R	S	R	I	R
F1979	256	32	512	1024	R	R	R	R	R	R	R	R
F1983	256	32	512	1024	R	R	R	R	R	R	R	R
F1997	0.25	4	16	32	S	R	R	R	S	R	R	R
F2000	256	32	512	1024	R	R	R	R	R	R	R	R
F2003	0.125	64	32	128	S	R	R	R	S	R	R	R
F2005	1	8	32	64	S	R	R	R	S	R	R	R
F2006	0.5	4	4	64	S	R	I	R	S	R	I	R
F2010	1	16	8	32	S	R	R	R	S	R	I	R
F2017	1	32	16	4	S	R	R	S	S	R	R	S
F2020	0.5	16	32	64	S	R	R	R	S	R	R	R
F2029	0.5	1	8	16	S	S	R	I	S	R	I	R
F2030	128	16	4	1	R	R	I	S	R	R	I	S
F2034	0.5	64	4	4	S	R	I	S	S	R	I	S
F2035	2	2	16	4	S	I	R	S	S	R	R	S
F2040	256	32	512	1024	R	R	R	R	R	R	R	R
F2044	1	2	16	4	S	I	R	S	S	R	R	S
F2045	256	4	128	128	R	R	R	R	R	R	R	R
F2054	1024	64	512	128	R	R	R	R	R	R	R	R
F2055	64	8	16	128	R	R	R	R	R	R	R	R
F2056	64	32	8	16	R	R	R	I	R	R	I	R
F2059	64	32	16	16	R	R	R	I	R	R	R	R
F2064	256	32	512	1024	R	R	R	R	R	R	R	R
F2065	0.5	2	8	16	S	I	R	I	S	R	I	R
F2073	64	32	64	128	R	R	R	R	R	R	R	R
F2075	1	4	4	32	S	R	I	R	S	R	I	R
F2081	0.5	2	8	16	S	I	R	I	S	R	I	R
F2084	0.5	1	4	16	S	S	I	I	S	R	I	R
F2093	2	2	16	4	S	I	R	S	S	R	R	S
F2097	256	32	512	1024	R	R	R	R	R	R	R	R
F2098	256	32	2	32	R	R	S	R	R	R	S	R
F2119	8	64	8	64	I	R	R	R	R	R	I	R
F2128	0.5	2	8	16	S	I	R	I	S	R	I	R
F2137	2	32	16	64	S	R	R	R	S	R	R	R
F2148	0.5	32	16	64	S	R	R	R	S	R	R	R
F2165	1	64	64	128	S	R	R	R	S	R	R	R
F2166	2	64	64	128	S	R	R	R	S	R	R	R
F2167	256	64	512	1024	R	R	R	R	R	R	R	R
F2172	0.5	2	16	16	S	I	R	I	S	R	R	R
F2176	128	8	4	8	R	R	I	S	R	R	I	S
F2199	128	128	16	128	R	R	R	R	R	R	R	R
F2205	1	1	4	16	S	S	I	I	S	R	I	R
F2208	128	16	8	16	R	R	R	I	R	R	I	R
F2230	0.5	4	8	64	S	R	R	R	S	R	I	R
F2234	1	64	16	128	S	R	R	R	S	R	R	R
F2235	128	32	16	32	R	R	R	R	R	R	R	R
F2236	1	0.25	4	64	S	S	I	R	S	S	I	R
F2240	128	128	16	128	R	R	R	R	R	R	R	R
M70563004	1	1	32	128	S	S	R	R	S	R	R	R
M70564993	0.5	2	32	16	S	I	R	I	S	R	R	R
M70565254	1	0.5	16	32	S	S	R	R	S	S	R	R
M70565897	1	2	8	128	S	I	R	R	S	R	I	R
M70604538	1	128	128	16	S	R	R	I	S	R	R	R
M70608424	1	128	32	16	S	R	R	I	S	R	R	R
M70635118	256	8	16	16	R	R	R	I	R	R	R	R
M70638412	64	16	32	64	R	R	R	R	R	R	R	R
M70639645	2	1	16	16	S	S	R	I	S	R	R	R
M70640096	0.25	0.25	16	4	S	S	R	S	S	S	R	S
M70641593	0.5	0.06	4	2	S	S	I	S	S	S	I	S
M70646050	0.5	2	2	8	S	I	S	S	S	R	S	S
M70646077	0.5	0.5	0.5	0.5	S	S	S	S	S	S	S	S
M70647319	2	0.5	0.25	32	S	S	S	R	S	S	S	R
M70649365	2	32	32	8	S	R	R	S	S	R	R	S
M70652746	0.5	0.25	4	256	S	S	I	R	S	S	I	R
M70656672	0.25	0.5	4	8	S	S	I	S	S	S	I	S
M70663247	1	0.25	8	1	S	S	R	S	S	S	I	S
MHH0147	2	1	4	4	S	S	I	S	S	R	I	S
MHH0426	1	2	1	8	S	I	S	S	S	R	S	S
MHH0927	0.5	0.5	0.125	1	S	S	S	S	S	S	S	S
MHH0985	8	2	8	128	I	I	R	R	R	R	I	R
MHH14911	0.25	0.06	4	16	S	S	I	I	S	S	I	R
MHH14929	0.25	2	16	2	S	I	R	S	S	R	R	S
MHH14990	0.25	0.5	1	16	S	S	S	I	S	S	S	R
MHH15015	1	0.25	2	2	S	S	S	S	S	S	S	S
MHH15083	256	16	4	32	R	R	I	R	R	R	I	R
MHH15103	0.5	2	16	32	S	I	R	R	S	R	R	R
MHH15151	2	1	16	8	S	S	R	S	S	R	R	S
MHH15187	0.5	0.125	0.5	16	S	S	S	I	S	S	S	R
MHH15204	0.5	2	8	8	S	I	R	S	S	R	I	S
MHH1525	128	4	4	32	R	R	I	R	R	R	I	R
MHH15275	32	8	2	4	R	R	S	S	R	R	S	S
MHH15280	1	0.125	4	2	S	S	I	S	S	S	I	S
MHH15817	1	2	0.5	32	S	I	S	R	S	R	S	R
MHH16050	4	1	128	256	S	S	R	R	S	R	R	R
MHH16208	1	2	16	16	S	I	R	I	S	R	R	R
MHH16371	0.25	4	2	16	S	R	S	I	S	R	S	R
MHH16379	1	0.5	8	4	S	S	R	S	S	S	I	S
MHH16427	1	2	16	16	S	I	R	I	S	R	R	R
MHH16459	4	0.5	16	256	S	S	R	R	S	S	R	R
MHH16513	1	4	8	4	S	R	R	S	S	R	I	S
MHH16530	1	0.5	16	32	S	S	R	R	S	S	R	R
MHH16563	2	0.5	4	16	S	S	I	I	S	S	I	R
MHH16610	1	4	8	4	S	R	R	S	S	R	I	S
MHH16727	1	0.125	4	16	S	S	I	I	S	S	I	R
MHH16798	1	4	8	4	S	R	R	S	S	R	I	S
MHH16951	8	4	32	128	I	R	R	R	R	R	R	R
MHH17233	256	64	8	32	R	R	R	R	R	R	I	R
MHH17247	0.5	0.5	16	4	S	S	R	S	S	S	R	S
MHH17441	128	32	16	32	R	R	R	R	R	R	R	R
MHH17501	1	2	8	128	S	I	R	R	S	R	I	R
MHH17546	16	4	8	128	R	R	R	R	R	R	I	R
MHH17767	1024	0.5	16	512	R	S	R	R	R	S	R	R
MHH17783	1	0.125	256	128	S	S	R	R	S	S	R	R
MHH1883	1	0.125	≤0.125	16	S	S	S	I	S	S	S	R
MHH2419	4	1	0.5	8	S	S	S	S	S	R	S	S
MS1	0.5	1	≤0.5	1	S	S	S	S	S	R	S	S
MS2	1	0.25	0.5	64	S	S	S	R	S	S	S	R
MS5	0.5	0.125	<0.125	1	S	S	S	S	S	S	S	S
PSAE1401	0.25	1	4	1	S	S	I	S	S	R	I	S
PSAE1438	4	4	8	2	S	R	R	S	S	R	I	S
PSAE1439	2	4	8	2	S	R	R	S	S	R	I	S
PSAE1630	2	2	4	1	S	I	I	S	S	R	I	S
PSAE1635	2	2	4	1	S	I	I	S	S	R	I	S
PSAE1641	0.5	16	16	4	S	R	R	S	S	R	R	S
PSAE1642	0.5	0.5	2	0.5	S	S	S	S	S	S	S	S
PSAE1645	0.5	2	16	4	S	I	R	S	S	R	R	S
PSAE1647	1	2	4	1	S	I	I	S	S	R	I	S
PSAE1649	0.125	0.25	2	1	S	S	S	S	S	S	S	S
PSAE1651	1	2	4	1	S	I	I	S	S	R	I	S
PSAE1654	2	2	4	1	S	I	I	S	S	R	I	S
PSAE1656	<0.5	0.5	2	0.5	S	S	S	S	S	S	S	S
PSAE1742	0.5	32	32	8	S	R	R	S	S	R	R	S
PSAE1745	64	4	4	4	R	R	I	S	R	R	I	S
PSAE1837	2	0.125	2	4	S	S	S	S	S	S	S	S
PSAE1872	2	0.25	16	1	S	S	R	S	S	S	R	S
PSAE1903	4	4	1	2	S	R	S	S	S	R	S	S
PSAE1912	0.125	2	16	8	S	I	R	S	S	R	R	S
PSAE1934	0.5	1	32	8	S	S	R	S	S	R	R	S
PSAE1970	0.25	2	4	4	S	I	I	S	S	R	I	S
PSAE1975	4	0.5	32	8	S	S	R	S	S	S	R	S
PSAE1984	2	0.25	4	1	S	S	I	S	S	S	I	S
PSAE2125	0.5	0.06	8	16	S	S	R	I	S	S	I	R
PSAE2126	1	1	32	16	S	S	R	I	S	R	R	R
PSAE2127	128	16	8	16	R	R	R	I	R	R	I	R
PSAE2139	1024	16	16	256	R	R	R	R	R	R	R	R
PSAE2325	1	0.5	32	8	S	S	R	S	S	S	R	S
Vb20477	128	32	512	128	R	R	R	R	R	R	R	R
Vb3320	0.5	2	16	64	S	I	R	R	S	R	R	R
ZG02420619	1	2	16	8	S	I	R	S	S	R	R	S
ZG02488718	0.25	0.25	8	2	S	S	R	S	S	S	I	S
ZG02512057	1	0.25	16	2	S	S	R	S	S	S	R	S
ZG205565	0.25	2	1	2	S	I	S	S	S	R	S	S
ZG205694	0.125	0.5	0.5	0.5	S	S	S	S	S	S	S	S
ZG205710	0.25	2	1	2	S	I	S	S	S	R	S	S
ZG205864	128	16	4	32	R	R	I	R	R	R	I	R
ZG301975	1	0.5	8	16	S	S	R	I	S	S	I	R
ZG302359	0.5	0.06	1	1	S	S	S	S	S	S	S	S
ZG302367	1	0.125	0.25	2	S	S	S	S	S	S	S	S
ZG302368	0.5	0.06	0.5	2	S	S	S	S	S	S	S	S
ZG302370	1	32	1	1	S	R	S	S	S	R	S	S
ZG302383	0.5	1	0.25	1	S	S	S	S	S	R	S	S
ZG302431	1	0.125	0.25	2	S	S	S	S	S	S	S	S
ZG302432	2	0.125	0.25	2	S	S	S	S	S	S	S	S
ZG302442	1	0.125	0.25	1	S	S	S	S	S	S	S	S
ZG302451	1	0.125	0.25	1	S	S	S	S	S	S	S	S
ZG314696	0.25	0.125	1	1	S	S	S	S	S	S	S	S
ZG314738	2	0.5	1	2	S	S	S	S	S	S	S	S
ZG314777	1	0.125	4	2	S	S	I	S	S	S	I	S
ZG316694	1	0.25	0.5	2	S	S	S	S	S	S	S	S
ZG316704	1	0.125	1	4	S	S	S	S	S	S	S	S
ZG316716	1	0.125	0.25	2	S	S	S	S	S	S	S	S
ZG316722	1	0.125	1	4	S	S	S	S	S	S	S	S
ZG322541	512	64	64	32	R	R	R	R	R	R	R	R
ZG5003493	4	2	8	4	S	I	R	S	S	R	I	S
ZG5021922	128	32	256	512	R	R	R	R	R	R	R	R
ZG5048010	128	8	256	64	R	R	R	R	R	R	R	R
ZG5051896	1024	32	32	64	R	R	R	R	R	R	R	R
ZG5089456	128	64	64	32	R	R	R	R	R	R	R	R
ZG8006959	128	16	64	128	R	R	R	R	R	R	R	R
ZG8038581181	1	8	8	64	R	R	R	R	S	R	I	R
ZG8510487	256	32	64	128	R	R	R	R	R	R	R	R
ZG8525123	64	16	16	128	R	R	R	R	R	R	R	R
